BL51 BANKED LINKER/LOCATER V6.00                                                        01/16/2016  10:46:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
G:\单片机软件\KEIL\C51\BIN\BL51.EXE main.obj TO 按键按下有效


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  G:\单片机软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  按键按下有效 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?KEY?MAIN
            CODE    001AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0026H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0031H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   按键按下有效 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  按键按下有效 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0031H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2016  10:46:24  PAGE 2


  C:0003H         PUBLIC        key
  B:0080H.0       PUBLIC        LED
  C:0026H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        key1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0030H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:000DH         LINE#         16
  C:0010H         LINE#         17
  C:0010H         LINE#         18
  C:0012H         LINE#         19
  C:0019H         LINE#         20
  C:0019H         LINE#         21
  C:0019H         LINE#         22
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0031H         LINE#         23
  C:0031H         LINE#         24
  C:0031H         LINE#         25
  C:0034H         LINE#         26
  C:0034H         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
