BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2017  15:17:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\安装目录\KEIL4\C51\BIN\BL51.EXE main.obj TO 单只数码管秒显示


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\安装目录\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  单只数码管秒显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0037H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0045H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP
            CODE    0061H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   单只数码管秒显示 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  单只数码管秒显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  15:17:04  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:000EH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0061H         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        cp
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        i
  C:0045H         PUBLIC        timer0_init
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         5
  C:0016H         LINE#         7
  C:0019H         LINE#         8
  C:001CH         LINE#         9
  C:001EH         LINE#         10
  C:0025H         LINE#         11
  C:0025H         LINE#         12
  C:0027H         LINE#         13
  C:002AH         LINE#         14
  C:002AH         LINE#         15
  C:0034H         LINE#         16
  C:003CH         LINE#         18
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0045H         LINE#         19
  C:0045H         LINE#         20
  C:0045H         LINE#         21
  C:0048H         LINE#         22
  C:004BH         LINE#         23
  C:004EH         LINE#         24
  C:0050H         LINE#         25
  C:0052H         LINE#         26
  C:0054H         LINE#         27
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
