BL51 BANKED LINKER/LOCATER V6.00                                                        07/30/2008  18:40:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO AD转换器TLC549应用


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  AD转换器TLC549应用 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0228H     UNIT         ?C?LIB_CODE
            CODE    0A28H     00E8H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0B10H     001CH     UNIT         ?PR?TLC549_AD?MAIN
            CODE    0B2CH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0B3CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B48H     000AH     UNIT         ?CO?MAIN
            CODE    0B52H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   AD转换器TLC549应用 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?TLC549_AD?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      07/30/2008  18:40:50  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  AD转换器TLC549应用 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A28H         PUBLIC        timer0_isr
  D:0008H         PUBLIC        cp1
  D:0009H         PUBLIC        cp2
  B:00A8H.7       PUBLIC        EA
  C:0B10H         PUBLIC        tlc549_ad
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B52H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        scl
  C:0B48H         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.4       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:00B0H.5       PUBLIC        sd
  D:000AH         PUBLIC        dat_ad
  D:00C8H         PUBLIC        T2CON
  C:0B2CH         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TLC549_AD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat_temp
  -------         ENDDO         
  C:0B10H         LINE#         7
  C:0B10H         LINE#         8
  C:0B10H         LINE#         9
  C:0B12H         LINE#         10
  C:0B14H         LINE#         11
  C:0B16H         LINE#         12
  C:0B17H         LINE#         13
  C:0B17H         LINE#         14
  C:0B19H         LINE#         15
  C:0B1DH         LINE#         16
  C:0B23H         LINE#         17
  C:0B25H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.00                                                      07/30/2008  18:40:50  PAGE 3


  C:0B29H         LINE#         19
  C:0B2BH         LINE#         20
  C:0B2BH         LINE#         21
  -------         ENDPROC       TLC549_AD
  -------         PROC          TIMER0_ISR
  C:0A28H         LINE#         11
  C:0A45H         LINE#         13
  C:0A48H         LINE#         14
  C:0A4BH         LINE#         15
  C:0A4DH         LINE#         16
  C:0A54H         LINE#         17
  C:0A54H         LINE#         18
  C:0A57H         LINE#         19
  C:0A5FH         LINE#         20
  C:0A79H         LINE#         21
  C:0A79H         LINE#         22
  C:0A7CH         LINE#         23
  C:0A88H         LINE#         24
  C:0A88H         LINE#         25
  C:0AA6H         LINE#         26
  C:0ACBH         LINE#         27
  C:0AE9H         LINE#         28
  C:0AE9H         LINE#         29
  C:0AEBH         LINE#         30
  C:0AF2H         LINE#         31
  C:0AF5H         LINE#         32
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0B2CH         LINE#         34
  C:0B2CH         LINE#         35
  C:0B2CH         LINE#         36
  C:0B2FH         LINE#         37
  C:0B32H         LINE#         38
  C:0B35H         LINE#         39
  C:0B37H         LINE#         40
  C:0B39H         LINE#         41
  C:0B3BH         LINE#         42
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0B52H         LINE#         44
  C:0B52H         LINE#         45
  C:0B52H         LINE#         46
  C:0B55H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.00                                                      07/30/2008  18:40:50  PAGE 4


  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:09C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A1AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0126H BYTE (14%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=861
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
