BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2018  21:18:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\串口 PRINT (.\Listings\串口.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\串口 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?BANZI_INIT?MAIN
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0031H     UNIT         ?PR?_SEND?MAIN
            CODE    00E3H     002DH     UNIT         ?C?LIB_CODE
            CODE    0110H     0019H     UNIT         ?PR?UART?MAIN
            CODE    0129H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0140H     0016H     UNIT         ?PR?KEY?MAIN
            CODE    0156H     0010H     UNIT         ?C_INITSEG
            CODE    0166H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0175H     000CH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\串口 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BANZI_INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?KEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  21:18:23  PAGE 2



?PR?KEY?MAIN                   -----    -----
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?_SEND?MAIN

?PR?_SEND?MAIN                 0015H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\串口 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0175H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  21:18:23  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0110H         PUBLIC        Uart
  D:0009H         PUBLIC        aaa
  D:00D8H         PUBLIC        CCON
  C:0166H         PUBLIC        main
  C:00B2H         PUBLIC        _send
  C:0003H         PUBLIC        banzi_init
  D:0099H         PUBLIC        SBUF
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  C:0129H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0140H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:000EH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        zzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          BANZI_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         19
  C:001BH         LINE#         20
  -------         ENDPROC       BANZI_INIT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0175H         LINE#         22
  C:0175H         LINE#         23
  C:0175H         LINE#         26
  C:0176H         LINE#         27
  C:0177H         LINE#         28
  C:0178H         LINE#         29
  C:017AH         LINE#         30
  C:017CH         LINE#         32
  C:017CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  21:18:23  PAGE 4


  C:017EH         LINE#         34
  C:0180H         LINE#         35
  -------         ENDPROC       DELAY1MS
  -------         PROC          UARTINIT
  C:0129H         LINE#         38
  C:0129H         LINE#         39
  C:0129H         LINE#         40
  C:012CH         LINE#         41
  C:012FH         LINE#         42
  C:0132H         LINE#         43
  C:0135H         LINE#         44
  C:0138H         LINE#         45
  C:013BH         LINE#         46
  C:013DH         LINE#         47
  C:013FH         LINE#         48
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:0110H         LINE#         50
  C:0114H         LINE#         52
  C:0116H         LINE#         53
  C:0119H         LINE#         54
  C:011EH         LINE#         55
  C:011EH         LINE#         56
  C:0121H         LINE#         57
  C:0124H         LINE#         58
  C:0124H         LINE#         59
  -------         ENDPROC       UART
  -------         PROC          _SEND
  D:0015H         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         61
  C:00B8H         LINE#         62
  C:00B8H         LINE#         63
  C:00BAH         LINE#         65
  C:00BAH         LINE#         66
  C:00CDH         LINE#         67
  C:00D0H         LINE#         68
  C:00D2H         LINE#         69
  C:00E2H         LINE#         70
  -------         ENDPROC       _SEND
  -------         PROC          KEY
  C:0140H         LINE#         72
  C:0140H         LINE#         73
  C:0140H         LINE#         74
  C:0143H         LINE#         75
  C:0143H         LINE#         76
  C:0146H         LINE#         77
  C:0149H         LINE#         78
  C:0149H         LINE#         79
  C:014CH         LINE#         80
  C:0155H         LINE#         81
  C:0155H         LINE#         82
  C:0155H         LINE#         83
  -------         ENDPROC       KEY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2018  21:18:23  PAGE 5


  C:0166H         LINE#         85
  C:0166H         LINE#         86
  C:0166H         LINE#         87
  C:0169H         LINE#         88
  C:016CH         LINE#         89
  C:016EH         LINE#         90
  C:0170H         LINE#         91
  C:0170H         LINE#         92
  C:0170H         LINE#         93
  C:0173H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=25.0 xdata=0 code=378
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
