BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2018  12:49:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\three PRINT (.\Listings\three.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\three (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     003FH     UNIT         ?DT?MAIN
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER1INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     014FH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0385H     00F3H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0478H     00D8H     UNIT         ?PR?CHAOSHENGBO?MAIN
            CODE    0550H     0097H     UNIT         ?PR?_IIC_ACK?MAIN
            CODE    05E7H     0094H     UNIT         ?PR?XIANSHI?MAIN
            CODE    067BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0707H     007DH     UNIT         ?PR?MI?MAIN
            CODE    0784H     0079H     UNIT         ?PR?XIUGAI?MAIN
            CODE    07FDH     0077H     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    0874H     0073H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    08E7H     006FH     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    0956H     0069H     UNIT         ?PR?XINMIMA?MAIN
            CODE    09BFH     0063H     UNIT         ?PR?IIC_START?MAIN
            CODE    0A22H     0062H     UNIT         ?C_INITSEG
            CODE    0A84H     005DH     UNIT         ?PR?CEJU?MAIN
            CODE    0AE1H     005BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0B3CH     005AH     UNIT         ?PR?CHUSHIHUA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 2


            CODE    0B96H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0BDAH     0034H     UNIT         ?PR?IIC_STOP?MAIN
            CODE    0C0EH     0025H     UNIT         ?PR?_READ_AT24C04?MAIN
            CODE    0C33H     0024H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN
            CODE    0C57H     0022H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?MAIN
            CODE    0C79H     0022H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0C9BH     0021H     UNIT         ?PR?DS1302_READ?MAIN
            CODE    0CBCH     001DH     UNIT         ?PR?_WRITE_DS1302_BYTE?MAIN
            CODE    0CD9H     001BH     UNIT         ?PR?READ_DS1302_BYTE?MAIN
            CODE    0CF4H     0019H     UNIT         ?PR?BANZI_INIT?MAIN
            CODE    0D0DH     0015H     UNIT         ?PR?_WRITE_AT24C04?MAIN
            CODE    0D22H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0D33H     000FH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0D42H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\three (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?BANZI_INIT?MAIN
  +--> ?PR?_READ_AT24C04?MAIN
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DS1302_READ?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?_READ_AT24C04?MAIN                     -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN
  +--> ?PR?_IIC_ACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_WAITACK?MAIN                       -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?DS1302_INIT?MAIN                       -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN

?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN         -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN

?PR?KEYSCAN?MAIN                           0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 3


  +--> ?PR?DELAY1MS?MAIN

?PR?DS1302_READ?MAIN                       -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?MAIN
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?MAIN

?PR?_DS1302_SINGLE_BYTE_READ?MAIN          -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN
  +--> ?PR?READ_DS1302_BYTE?MAIN

?PR?DISPLAY?MAIN                           -----    -----
  +--> ?PR?XIUGAI?MAIN
  +--> ?PR?XINMIMA?MAIN
  +--> ?PR?CHUSHIHUA?MAIN
  +--> ?PR?CEJU?MAIN
  +--> ?PR?XIANSHI?MAIN
  +--> ?PR?MI?MAIN

?PR?XINMIMA?MAIN                           -----    -----
  +--> ?PR?_WRITE_AT24C04?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?_WRITE_AT24C04?MAIN                    -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?CEJU?MAIN                              -----    -----
  +--> ?PR?CHAOSHENGBO?MAIN

?PR?XIANSHI?MAIN                           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\three (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:067BH         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:067EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:067BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:067BH         LINE#         133
  C:067DH         LINE#         134
  C:067EH         LINE#         135
  C:067FH         LINE#         136
  C:0681H         LINE#         185
  C:0684H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D36H         PUBLIC        Delay1ms
  D:0022H         PUBLIC        cp1
  D:00C8H         PUBLIC        P5
  D:0024H         PUBLIC        cp2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0478H         PUBLIC        chaoshengbo
  C:0784H         PUBLIC        xiugai
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        shezhi
  B:0020H.1       PUBLIC        queren
  D:0026H         PUBLIC        anwser
  B:0020H.2       PUBLIC        tuichu
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0C57H         PUBLIC        _Ds1302_Single_Byte_Read
  B:0020H.3       PUBLIC        flag
  C:0C0EH         PUBLIC        _Read_AT24c04
  B:0020H.4       PUBLIC        fuwei
  D:002CH         PUBLIC        moshi
  D:002DH         PUBLIC        moren
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        mima
  C:0B96H         PUBLIC        main
  C:0A84H         PUBLIC        ceju
  B:0090H.1       PUBLIC        RX
  D:0039H         PUBLIC        add
  C:0C33H         PUBLIC        _Ds1302_Single_Byte_Write
  B:0090H.0       PUBLIC        TX
  B:0020H.5       PUBLIC        fengmingqi
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 5


  C:0CF4H         PUBLIC        banzi_init
  B:0020H.6       PUBLIC        wrong
  C:0D0DH         PUBLIC        _Write_AT24c04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        juli
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  C:0C9BH         PUBLIC        DS1302_Read
  D:008EH         PUBLIC        AUXR
  D:003DH         PUBLIC        ba
  D:003EH         PUBLIC        san
  C:0D42H         PUBLIC        seven_seg
  C:0550H         PUBLIC        _IIC_Ack
  C:09BFH         PUBLIC        IIC_Start
  B:0020H.7       PUBLIC        key_flag
  C:0B3CH         PUBLIC        chushihua
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0D22H         PUBLIC        Timer0Init
  D:003FH         PUBLIC        liu
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0021H.0       PUBLIC        jidianqi
  D:008AH         PUBLIC        TL0
  D:0040H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:0041H         PUBLIC        cp
  C:0AE1H         PUBLIC        timer0
  C:0CD9H         PUBLIC        Read_Ds1302_Byte
  C:0707H         PUBLIC        mi
  B:0088H.4       PUBLIC        TR0
  D:0042H         PUBLIC        er
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:0874H         PUBLIC        _IIC_SendByte
  D:0043H         PUBLIC        qi
  B:0021H.1       PUBLIC        chongzhi_flag
  D:0044H         PUBLIC        si
  C:0808H         PUBLIC        IIC_WaitAck
  C:0BDAH         PUBLIC        IIC_Stop
  D:0045H         PUBLIC        chongzhi
  B:0090H.7       PUBLIC        SCK
  B:00A0H.0       PUBLIC        SCL
  D:004BH         PUBLIC        yi
  C:0CBCH         PUBLIC        _Write_Ds1302_Byte
  C:08E7H         PUBLIC        IIC_RecByte
  D:004CH         PUBLIC        i
  D:004DH         PUBLIC        j
  D:004EH         PUBLIC        k
  D:004FH         PUBLIC        shijian
  D:0057H         PUBLIC        wu
  C:0236H         PUBLIC        keyscan
  D:0058H         PUBLIC        newmima
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 6


  D:005EH         PUBLIC        t
  C:0C79H         PUBLIC        DS1302_init
  C:0956H         PUBLIC        xinmima
  C:05E7H         PUBLIC        xianshi
  B:0090H.3       PUBLIC        RST
  D:0060H         PUBLIC        z
  C:0385H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D36H         LINE#         22
  C:0D36H         LINE#         23
  C:0D36H         LINE#         26
  C:0D37H         LINE#         27
  C:0D38H         LINE#         28
  C:0D39H         LINE#         29
  C:0D3BH         LINE#         30
  C:0D3DH         LINE#         32
  C:0D3DH         LINE#         33
  C:0D3FH         LINE#         34
  C:0D41H         LINE#         35
  -------         ENDPROC       DELAY1MS
  -------         PROC          BANZI_INIT
  C:0CF4H         LINE#         37
  C:0CF4H         LINE#         38
  C:0CF4H         LINE#         39
  C:0CF7H         LINE#         40
  C:0CFAH         LINE#         42
  C:0CFDH         LINE#         43
  C:0D00H         LINE#         45
  C:0D03H         LINE#         46
  C:0D06H         LINE#         47
  C:0D09H         LINE#         48
  C:0D0CH         LINE#         49
  -------         ENDPROC       BANZI_INIT
  -------         PROC          XIANSHI
  C:05E7H         LINE#         51
  C:05E7H         LINE#         52
  C:05E7H         LINE#         53
  C:05EAH         LINE#         54
  C:05EDH         LINE#         55
  C:05F0H         LINE#         56
  C:05F5H         LINE#         57
  C:05F8H         LINE#         59
  C:05FBH         LINE#         60
  C:05FEH         LINE#         61
  C:0601H         LINE#         62
  C:0603H         LINE#         63
  C:0606H         LINE#         65
  C:0609H         LINE#         66
  C:060CH         LINE#         67
  C:060FH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 7


  C:0614H         LINE#         69
  C:0617H         LINE#         71
  C:061AH         LINE#         72
  C:061DH         LINE#         73
  C:0620H         LINE#         74
  C:0625H         LINE#         75
  C:0628H         LINE#         77
  C:062BH         LINE#         78
  C:062EH         LINE#         79
  C:0631H         LINE#         80
  C:0636H         LINE#         81
  C:0639H         LINE#         83
  C:063CH         LINE#         84
  C:063FH         LINE#         85
  C:0642H         LINE#         86
  C:0647H         LINE#         87
  C:064AH         LINE#         89
  C:064DH         LINE#         90
  C:0650H         LINE#         91
  C:0653H         LINE#         92
  C:0658H         LINE#         93
  C:065BH         LINE#         95
  C:065EH         LINE#         96
  C:0661H         LINE#         97
  C:0664H         LINE#         98
  C:0669H         LINE#         99
  C:066CH         LINE#         101
  C:066FH         LINE#         102
  C:0672H         LINE#         103
  C:0675H         LINE#         104
  C:0678H         LINE#         105
  -------         ENDPROC       XIANSHI
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CBCH         LINE#         31
  C:0CBCH         LINE#         32
  C:0CBCH         LINE#         34
  C:0CBEH         LINE#         35
  C:0CC0H         LINE#         36
  C:0CC0H         LINE#         37
  C:0CC2H         LINE#         38
  C:0CC6H         LINE#         39
  C:0CC6H         LINE#         40
  C:0CC8H         LINE#         41
  C:0CCAH         LINE#         43
  C:0CCAH         LINE#         44
  C:0CCCH         LINE#         45
  C:0CCCH         LINE#         46
  C:0CCEH         LINE#         47
  C:0CD0H         LINE#         48
  C:0CD4H         LINE#         49
  C:0CD8H         LINE#         50
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CD9H         LINE#         53
  C:0CD9H         LINE#         54
  C:0CD9H         LINE#         55
  C:0CDBH         LINE#         56
  C:0CDCH         LINE#         57
  C:0CDCH         LINE#         58
  C:0CE0H         LINE#         59
  C:0CE3H         LINE#         60
  C:0CE3H         LINE#         61
  C:0CE6H         LINE#         62
  C:0CE8H         LINE#         64
  C:0CE8H         LINE#         65
  C:0CEBH         LINE#         66
  C:0CEBH         LINE#         67
  C:0CEDH         LINE#         68
  C:0CEFH         LINE#         69
  C:0CF3H         LINE#         70
  C:0CF3H         LINE#         71
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0C33H         LINE#         75
  C:0C33H         LINE#         76
  C:0C33H         LINE#         78
  C:0C35H         LINE#         79
  C:0C37H         LINE#         81
  C:0C39H         LINE#         82
  C:0C3CH         LINE#         83
  C:0C3FH         LINE#         84
  C:0C54H         LINE#         85
  C:0C56H         LINE#         86
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:0C57H         LINE#         90
  C:0C57H         LINE#         91
  C:0C57H         LINE#         94
  C:0C59H         LINE#         95
  C:0C5BH         LINE#         97
  C:0C5DH         LINE#         98
  C:0C60H         LINE#         99
  C:0C63H         LINE#         100
  C:0C66H         LINE#         101
  C:0C68H         LINE#         102
  C:0C6DH         LINE#         103
  C:0C71H         LINE#         104
  C:0C78H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 9


  C:0C78H         LINE#         106
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        add
  -------         ENDDO         
  C:0C79H         LINE#         108
  C:0C79H         LINE#         109
  C:0C79H         LINE#         110
  C:0C7DH         LINE#         111
  C:0C83H         LINE#         112
  C:0C83H         LINE#         113
  C:0C83H         LINE#         114
  C:0C8EH         LINE#         115
  C:0C90H         LINE#         116
  C:0C94H         LINE#         117
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0C9BH         LINE#         120
  C:0C9BH         LINE#         121
  C:0C9BH         LINE#         122
  C:0C9FH         LINE#         123
  C:0CA4H         LINE#         124
  C:0CA4H         LINE#         125
  C:0CA4H         LINE#         126
  C:0CAFH         LINE#         127
  C:0CB1H         LINE#         128
  C:0CB5H         LINE#         129
  -------         ENDPROC       DS1302_READ
  -------         PROC          IIC_START
  C:09BFH         LINE#         13
  C:09BFH         LINE#         14
  C:09BFH         LINE#         15
  C:09C1H         LINE#         16
  C:09C3H         LINE#         17
  C:09F0H         LINE#         18
  C:09F2H         LINE#         19
  C:0A1FH         LINE#         20
  C:0A21H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0BDAH         LINE#         24
  C:0BDAH         LINE#         25
  C:0BDAH         LINE#         26
  C:0BDCH         LINE#         27
  C:0BDEH         LINE#         28
  C:0C0BH         LINE#         29
  C:0C0DH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0550H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 10


  C:0550H         LINE#         34
  C:0550H         LINE#         35
  C:0553H         LINE#         36
  C:0553H         LINE#         37
  C:0555H         LINE#         38
  C:0557H         LINE#         40
  C:0557H         LINE#         41
  C:0559H         LINE#         42
  C:0559H         LINE#         43
  C:0586H         LINE#         44
  C:0588H         LINE#         45
  C:05B5H         LINE#         46
  C:05B7H         LINE#         47
  C:05B9H         LINE#         48
  C:05E6H         LINE#         49
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0180
  -------         ENDPROC       L?0180
  -------         PROC          IIC_WAITACK
  C:0808H         LINE#         52
  C:0808H         LINE#         53
  C:0808H         LINE#         54
  C:080AH         LINE#         55
  C:0837H         LINE#         56
  C:0839H         LINE#         57
  C:0866H         LINE#         58
  C:0869H         LINE#         59
  C:0869H         LINE#         60
  C:086BH         LINE#         61
  C:086EH         LINE#         62
  C:0870H         LINE#         63
  C:0870H         LINE#         65
  C:0870H         LINE#         66
  C:0872H         LINE#         67
  C:0873H         LINE#         68
  C:0873H         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0874H         LINE#         72
  C:0874H         LINE#         73
  C:0874H         LINE#         75
  C:0876H         LINE#         76
  C:0876H         LINE#         77
  C:087AH         LINE#         78
  C:087AH         LINE#         79
  C:087CH         LINE#         80
  C:087EH         LINE#         82
  C:087EH         LINE#         83
  C:0880H         LINE#         84
  C:0880H         LINE#         85
  C:08ADH         LINE#         86
  C:08AFH         LINE#         87
  C:08B3H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 11


  C:08E0H         LINE#         89
  C:08E2H         LINE#         90
  C:08E6H         LINE#         91
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08E7H         LINE#         94
  C:08E7H         LINE#         95
  C:08E7H         LINE#         99
  C:08E9H         LINE#         100
  C:08E9H         LINE#         101
  C:08EBH         LINE#         102
  C:0918H         LINE#         103
  C:091CH         LINE#         104
  C:091FH         LINE#         105
  C:0922H         LINE#         106
  C:0924H         LINE#         107
  C:0951H         LINE#         108
  C:0955H         LINE#         109
  C:0955H         LINE#         110
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_AT24C04
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0D0DH         LINE#         112
  C:0D0FH         LINE#         113
  C:0D0FH         LINE#         114
  C:0D12H         LINE#         116
  C:0D17H         LINE#         117
  C:0D1AH         LINE#         118
  C:0D1CH         LINE#         119
  C:0D1CH         LINE#         120
  C:0D1CH         LINE#         121
  C:0D1FH         LINE#         122
  -------         ENDPROC       _WRITE_AT24C04
  -------         PROC          _READ_AT24C04
  D:0005H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C0EH         LINE#         124
  C:0C10H         LINE#         125
  C:0C10H         LINE#         128
  C:0C13H         LINE#         130
  C:0C15H         LINE#         131
  C:0C15H         LINE#         132
  C:0C15H         LINE#         133
  C:0C18H         LINE#         135
  C:0C1BH         LINE#         136
  C:0C20H         LINE#         137
  C:0C23H         LINE#         138
  C:0C28H         LINE#         139
  C:0C2DH         LINE#         140
  C:0C30H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 12


  C:0C32H         LINE#         142
  -------         ENDPROC       _READ_AT24C04
  -------         PROC          CHAOSHENGBO
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0478H         LINE#         8
  C:0478H         LINE#         9
  C:0478H         LINE#         10
  C:047AH         LINE#         12
  C:047AH         LINE#         13
  C:047CH         LINE#         14
  C:04E0H         LINE#         15
  C:04E2H         LINE#         16
  C:0546H         LINE#         17
  C:0546H         LINE#         18
  C:054FH         LINE#         19
  -------         ENDPROC       CHAOSHENGBO
  -------         PROC          TIMER0INIT
  C:0D22H         LINE#         21
  C:0D22H         LINE#         22
  C:0D22H         LINE#         23
  C:0D25H         LINE#         24
  C:0D28H         LINE#         25
  C:0D2BH         LINE#         26
  C:0D2EH         LINE#         27
  C:0D30H         LINE#         28
  C:0D32H         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0
  C:0AE1H         LINE#         36
  C:0AE5H         LINE#         38
  C:0AE7H         LINE#         39
  C:0AEEH         LINE#         40
  C:0AEEH         LINE#         41
  C:0AF1H         LINE#         42
  C:0AF3H         LINE#         43
  C:0AF3H         LINE#         44
  C:0AF6H         LINE#         45
  C:0AF6H         LINE#         46
  C:0AFEH         LINE#         47
  C:0B07H         LINE#         48
  C:0B07H         LINE#         49
  C:0B0DH         LINE#         50
  C:0B0FH         LINE#         51
  C:0B12H         LINE#         52
  C:0B15H         LINE#         53
  C:0B15H         LINE#         54
  C:0B15H         LINE#         55
  C:0B18H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 13


  C:0B18H         LINE#         57
  C:0B20H         LINE#         58
  C:0B29H         LINE#         59
  C:0B29H         LINE#         60
  C:0B2FH         LINE#         61
  C:0B31H         LINE#         62
  C:0B34H         LINE#         63
  C:0B37H         LINE#         64
  C:0B37H         LINE#         65
  C:0B37H         LINE#         66
  -------         ENDPROC       TIMER0
  -------         PROC          CEJU
  C:0A84H         LINE#         68
  C:0A84H         LINE#         69
  C:0A84H         LINE#         70
  C:0A87H         LINE#         71
  C:0A87H         LINE#         72
  C:0A89H         LINE#         73
  C:0A8BH         LINE#         74
  C:0A8EH         LINE#         75
  C:0A94H         LINE#         76
  C:0A96H         LINE#         77
  C:0A99H         LINE#         78
  C:0A99H         LINE#         79
  C:0A9BH         LINE#         80
  C:0AA1H         LINE#         81
  C:0AA3H         LINE#         83
  C:0AA3H         LINE#         84
  C:0AAAH         LINE#         85
  C:0AB1H         LINE#         86
  C:0AB7H         LINE#         87
  C:0AD0H         LINE#         88
  C:0ADBH         LINE#         89
  C:0ADBH         LINE#         90
  C:0ADEH         LINE#         91
  C:0AE0H         LINE#         92
  C:0AE0H         LINE#         93
  -------         ENDPROC       CEJU
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0236H         LINE#         1
  C:0236H         LINE#         2
  C:0236H         LINE#         4
  C:023BH         LINE#         5
  C:023EH         LINE#         6
  C:0241H         LINE#         7
  C:0247H         LINE#         8
  C:0247H         LINE#         9
  C:024AH         LINE#         10
  C:024DH         LINE#         11
  C:0250H         LINE#         12
  C:0256H         LINE#         13
  C:0256H         LINE#         14
  C:0259H         LINE#         15
  C:0266H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 14


  C:0266H         LINE#         17
  C:026DH         LINE#         18
  C:0274H         LINE#         19
  C:0279H         LINE#         21
  C:0279H         LINE#         22
  C:0279H         LINE#         23
  C:027FH         LINE#         24
  C:027FH         LINE#         25
  C:0282H         LINE#         26
  C:0285H         LINE#         27
  C:0287H         LINE#         28
  C:0287H         LINE#         30
  C:028EH         LINE#         31
  C:0291H         LINE#         32
  C:0294H         LINE#         33
  C:029AH         LINE#         34
  C:029AH         LINE#         35
  C:029DH         LINE#         36
  C:02A0H         LINE#         37
  C:02A3H         LINE#         38
  C:02A9H         LINE#         39
  C:02A9H         LINE#         40
  C:02ACH         LINE#         41
  C:02B9H         LINE#         42
  C:02B9H         LINE#         43
  C:02C0H         LINE#         44
  C:02C7H         LINE#         45
  C:02CCH         LINE#         47
  C:02CCH         LINE#         48
  C:02CCH         LINE#         49
  C:02D2H         LINE#         50
  C:02D2H         LINE#         51
  C:02D5H         LINE#         52
  C:02D8H         LINE#         53
  C:02DAH         LINE#         54
  C:02DAH         LINE#         56
  C:02DFH         LINE#         57
  C:02E2H         LINE#         58
  C:02E5H         LINE#         59
  C:02EBH         LINE#         60
  C:02EBH         LINE#         61
  C:02EEH         LINE#         62
  C:02F1H         LINE#         63
  C:02F4H         LINE#         64
  C:02FAH         LINE#         65
  C:02FAH         LINE#         66
  C:02FDH         LINE#         67
  C:030EH         LINE#         68
  C:030EH         LINE#         69
  C:0315H         LINE#         70
  C:031CH         LINE#         71
  C:0320H         LINE#         72
  C:0322H         LINE#         73
  C:0322H         LINE#         74
  C:0322H         LINE#         75
  C:0328H         LINE#         76
  C:0328H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 15


  C:032BH         LINE#         78
  C:032EH         LINE#         79
  C:0330H         LINE#         80
  C:0330H         LINE#         82
  C:0333H         LINE#         83
  C:0336H         LINE#         84
  C:0339H         LINE#         85
  C:033FH         LINE#         86
  C:033FH         LINE#         87
  C:0342H         LINE#         88
  C:0345H         LINE#         89
  C:0348H         LINE#         90
  C:034EH         LINE#         91
  C:034EH         LINE#         92
  C:0351H         LINE#         93
  C:0362H         LINE#         94
  C:0362H         LINE#         95
  C:0369H         LINE#         96
  C:0370H         LINE#         97
  C:0374H         LINE#         98
  C:0376H         LINE#         99
  C:0376H         LINE#         100
  C:0376H         LINE#         101
  C:037CH         LINE#         102
  C:037CH         LINE#         103
  C:037FH         LINE#         104
  C:0382H         LINE#         105
  C:0384H         LINE#         106
  C:0384H         LINE#         107
  -------         ENDPROC       KEYSCAN
  -------         PROC          MI
  C:0707H         LINE#         2
  C:0707H         LINE#         3
  C:0707H         LINE#         4
  C:070DH         LINE#         5
  C:0710H         LINE#         6
  C:0710H         LINE#         7
  C:071AH         LINE#         8
  C:071CH         LINE#         9
  C:071CH         LINE#         10
  C:071FH         LINE#         11
  C:071FH         LINE#         12
  C:0722H         LINE#         13
  C:0724H         LINE#         14
  C:0726H         LINE#         15
  C:0726H         LINE#         16
  C:0736H         LINE#         17
  C:0736H         LINE#         18
  C:0738H         LINE#         19
  C:0738H         LINE#         20
  C:073FH         LINE#         21
  C:0742H         LINE#         22
  C:0742H         LINE#         23
  C:0744H         LINE#         24
  C:0747H         LINE#         25
  C:0747H         LINE#         26
  C:074EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 16


  C:0755H         LINE#         28
  C:0757H         LINE#         29
  C:075EH         LINE#         30
  C:075EH         LINE#         31
  C:0760H         LINE#         32
  C:0763H         LINE#         33
  C:0766H         LINE#         34
  C:0766H         LINE#         35
  C:0767H         LINE#         37
  C:0767H         LINE#         38
  C:076AH         LINE#         39
  C:076DH         LINE#         40
  C:076FH         LINE#         41
  C:0772H         LINE#         42
  C:0772H         LINE#         43
  C:0779H         LINE#         44
  C:0780H         LINE#         45
  C:0783H         LINE#         46
  C:0783H         LINE#         47
  C:0783H         LINE#         48
  -------         ENDPROC       MI
  -------         PROC          XIUGAI
  C:0784H         LINE#         50
  C:0784H         LINE#         51
  C:0784H         LINE#         52
  C:078AH         LINE#         53
  C:078DH         LINE#         54
  C:078DH         LINE#         55
  C:0797H         LINE#         56
  C:0799H         LINE#         57
  C:0799H         LINE#         58
  C:079CH         LINE#         59
  C:079CH         LINE#         60
  C:079FH         LINE#         61
  C:07A1H         LINE#         62
  C:07A3H         LINE#         63
  C:07A3H         LINE#         64
  C:07B3H         LINE#         65
  C:07B3H         LINE#         66
  C:07B5H         LINE#         67
  C:07B5H         LINE#         68
  C:07BCH         LINE#         69
  C:07BFH         LINE#         70
  C:07BFH         LINE#         71
  C:07C2H         LINE#         72
  C:07C4H         LINE#         73
  C:07C4H         LINE#         74
  C:07CBH         LINE#         75
  C:07D2H         LINE#         76
  C:07D4H         LINE#         77
  C:07D5H         LINE#         78
  C:07D8H         LINE#         79
  C:07D8H         LINE#         80
  C:07DAH         LINE#         81
  C:07DDH         LINE#         82
  C:07DDH         LINE#         83
  C:07E4H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 17


  C:07EBH         LINE#         85
  C:07EDH         LINE#         86
  C:07F4H         LINE#         87
  C:07F4H         LINE#         88
  C:07F6H         LINE#         89
  C:07F9H         LINE#         90
  C:07FCH         LINE#         91
  C:07FCH         LINE#         92
  C:07FCH         LINE#         93
  C:07FCH         LINE#         94
  -------         ENDPROC       XIUGAI
  -------         PROC          XINMIMA
  C:0956H         LINE#         96
  C:0956H         LINE#         97
  C:0956H         LINE#         98
  C:0959H         LINE#         99
  C:095CH         LINE#         100
  C:095FH         LINE#         101
  C:095FH         LINE#         102
  C:0969H         LINE#         103
  C:096BH         LINE#         104
  C:096BH         LINE#         105
  C:096EH         LINE#         106
  C:096EH         LINE#         107
  C:0971H         LINE#         108
  C:0973H         LINE#         109
  C:0975H         LINE#         110
  C:0975H         LINE#         111
  C:0983H         LINE#         112
  C:098AH         LINE#         113
  C:0991H         LINE#         114
  C:0997H         LINE#         115
  C:099AH         LINE#         116
  C:099AH         LINE#         117
  C:09A6H         LINE#         118
  C:09A9H         LINE#         119
  C:09B1H         LINE#         120
  C:09BAH         LINE#         121
  C:09BCH         LINE#         122
  C:09BEH         LINE#         123
  C:09BEH         LINE#         124
  -------         ENDPROC       XINMIMA
  -------         PROC          CHUSHIHUA
  C:0B3CH         LINE#         126
  C:0B3CH         LINE#         127
  C:0B3CH         LINE#         128
  C:0B3FH         LINE#         129
  C:0B3FH         LINE#         130
  C:0B42H         LINE#         131
  C:0B44H         LINE#         132
  C:0B46H         LINE#         133
  C:0B46H         LINE#         134
  C:0B54H         LINE#         135
  C:0B5BH         LINE#         136
  C:0B62H         LINE#         137
  C:0B69H         LINE#         138
  C:0B6BH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 18


  C:0B6DH         LINE#         140
  C:0B6FH         LINE#         141
  C:0B70H         LINE#         142
  C:0B73H         LINE#         143
  C:0B73H         LINE#         144
  C:0B76H         LINE#         145
  C:0B78H         LINE#         146
  C:0B7AH         LINE#         147
  C:0B7AH         LINE#         148
  C:0B81H         LINE#         149
  C:0B88H         LINE#         150
  C:0B8FH         LINE#         151
  C:0B91H         LINE#         152
  C:0B93H         LINE#         153
  C:0B95H         LINE#         154
  C:0B95H         LINE#         155
  -------         ENDPROC       CHUSHIHUA
  -------         PROC          DISPLAY
  C:0385H         LINE#         157
  C:0385H         LINE#         158
  C:0385H         LINE#         159
  C:0388H         LINE#         160
  C:0388H         LINE#         161
  C:038BH         LINE#         162
  C:038BH         LINE#         163
  C:0394H         LINE#         164
  C:039DH         LINE#         165
  C:03A0H         LINE#         166
  C:03A0H         LINE#         167
  C:03A0H         LINE#         168
  C:03A2H         LINE#         169
  C:03A8H         LINE#         170
  C:03A8H         LINE#         171
  C:03B1H         LINE#         172
  C:03BAH         LINE#         173
  C:03BDH         LINE#         174
  C:03C0H         LINE#         175
  C:03C0H         LINE#         176
  C:03C0H         LINE#         178
  C:03C3H         LINE#         180
  C:03C3H         LINE#         181
  C:03C6H         LINE#         182
  C:03D1H         LINE#         183
  C:03D1H         LINE#         184
  C:03DFH         LINE#         185
  C:03DFH         LINE#         186
  C:03E7H         LINE#         187
  C:03F0H         LINE#         188
  C:03F3H         LINE#         189
  C:03FBH         LINE#         190
  C:0404H         LINE#         191
  C:0407H         LINE#         192
  C:040FH         LINE#         193
  C:0418H         LINE#         194
  C:041BH         LINE#         195
  C:041EH         LINE#         196
  C:0421H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 19


  C:0423H         LINE#         198
  C:0424H         LINE#         200
  C:0424H         LINE#         201
  C:0427H         LINE#         202
  C:0430H         LINE#         203
  C:0439H         LINE#         204
  C:0439H         LINE#         205
  C:0439H         LINE#         206
  C:043BH         LINE#         208
  C:043BH         LINE#         209
  C:0443H         LINE#         210
  C:044CH         LINE#         211
  C:044FH         LINE#         212
  C:0457H         LINE#         213
  C:0460H         LINE#         214
  C:0463H         LINE#         215
  C:046BH         LINE#         216
  C:0474H         LINE#         217
  C:0477H         LINE#         218
  C:0477H         LINE#         219
  C:0477H         LINE#         220
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0B96H         LINE#         9
  C:0B96H         LINE#         10
  C:0B96H         LINE#         11
  C:0B99H         LINE#         18
  C:0B9FH         LINE#         19
  C:0BA2H         LINE#         20
  C:0BA2H         LINE#         21
  C:0BAEH         LINE#         22
  C:0BB1H         LINE#         23
  C:0BB9H         LINE#         24
  C:0BC2H         LINE#         25
  C:0BC5H         LINE#         26
  C:0BC8H         LINE#         27
  C:0BCBH         LINE#         28
  C:0BCDH         LINE#         29
  C:0BCFH         LINE#         30
  C:0BCFH         LINE#         31
  C:0BCFH         LINE#         32
  C:0BD2H         LINE#         33
  C:0BD5H         LINE#         34
  C:0BD8H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2018  12:49:40  PAGE 20


  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=74.2 xdata=0 code=3405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
