BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2018  10:32:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\æÿ’Ûº¸≈Ã PRINT (.\Listings\æÿ’Ûº¸≈Ã.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FFH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0102H     0094H     UNIT         ?PR?XIANSHI?MAIN
            CODE    0196H     0019H     UNIT         ?PR?BANZI_INIT?MAIN
            CODE    01AFH     000FH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    01BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    01CAH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    01D5H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\æÿ’Ûº¸≈Ã (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BANZI_INIT?MAIN
  +--> ?PR?XIANSHI?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?XIANSHI?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?KEYSCAN?MAIN               0010H    0001H
  +--> ?PR?DELAY1MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  10:32:12  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\æÿ’Ûº¸≈Ã (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BEH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BEH         LINE#         133
  C:01C0H         LINE#         134
  C:01C1H         LINE#         135
  C:01C2H         LINE#         136
  C:01C4H         LINE#         185
  C:01C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:01B2H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01CAH         PUBLIC        main
  C:0196H         PUBLIC        banzi_init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  10:32:12  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  D:0008H         PUBLIC        ba
  D:0009H         PUBLIC        san
  C:01D5H         PUBLIC        seven_seg
  D:000AH         PUBLIC        liu
  D:000BH         PUBLIC        er
  D:000CH         PUBLIC        qi
  D:000DH         PUBLIC        si
  D:000EH         PUBLIC        yi
  D:000FH         PUBLIC        wu
  C:0003H         PUBLIC        keyscan
  C:0102H         PUBLIC        xianshi
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01B2H         LINE#         7
  C:01B2H         LINE#         8
  C:01B2H         LINE#         11
  C:01B3H         LINE#         12
  C:01B4H         LINE#         13
  C:01B5H         LINE#         14
  C:01B7H         LINE#         15
  C:01B9H         LINE#         17
  C:01B9H         LINE#         18
  C:01BBH         LINE#         19
  C:01BDH         LINE#         20
  -------         ENDPROC       DELAY1MS
  -------         PROC          BANZI_INIT
  C:0196H         LINE#         22
  C:0196H         LINE#         23
  C:0196H         LINE#         24
  C:0199H         LINE#         25
  C:019CH         LINE#         27
  C:019FH         LINE#         28
  C:01A2H         LINE#         30
  C:01A5H         LINE#         31
  C:01A8H         LINE#         32
  C:01ABH         LINE#         33
  C:01AEH         LINE#         34
  -------         ENDPROC       BANZI_INIT
  -------         PROC          XIANSHI
  C:0102H         LINE#         36
  C:0102H         LINE#         37
  C:0102H         LINE#         38
  C:0105H         LINE#         39
  C:0108H         LINE#         40
  C:010BH         LINE#         41
  C:0110H         LINE#         42
  C:0113H         LINE#         44
  C:0116H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  10:32:12  PAGE 4


  C:0119H         LINE#         46
  C:011CH         LINE#         47
  C:011EH         LINE#         48
  C:0121H         LINE#         50
  C:0124H         LINE#         51
  C:0127H         LINE#         52
  C:012AH         LINE#         53
  C:012FH         LINE#         54
  C:0132H         LINE#         56
  C:0135H         LINE#         57
  C:0138H         LINE#         58
  C:013BH         LINE#         59
  C:0140H         LINE#         60
  C:0143H         LINE#         62
  C:0146H         LINE#         63
  C:0149H         LINE#         64
  C:014CH         LINE#         65
  C:0151H         LINE#         66
  C:0154H         LINE#         68
  C:0157H         LINE#         69
  C:015AH         LINE#         70
  C:015DH         LINE#         71
  C:0162H         LINE#         72
  C:0165H         LINE#         74
  C:0168H         LINE#         75
  C:016BH         LINE#         76
  C:016EH         LINE#         77
  C:0173H         LINE#         78
  C:0176H         LINE#         80
  C:0179H         LINE#         81
  C:017CH         LINE#         82
  C:017FH         LINE#         83
  C:0184H         LINE#         84
  C:0187H         LINE#         86
  C:018AH         LINE#         87
  C:018DH         LINE#         88
  C:0190H         LINE#         89
  C:0193H         LINE#         90
  -------         ENDPROC       XIANSHI
  -------         PROC          KEYSCAN
  -------         DO            
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         96
  C:0008H         LINE#         97
  C:000BH         LINE#         98
  C:000EH         LINE#         99
  C:0014H         LINE#         100
  C:0014H         LINE#         101
  C:0017H         LINE#         102
  C:001AH         LINE#         103
  C:001DH         LINE#         104
  C:0023H         LINE#         105
  C:0023H         LINE#         106
  C:0026H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  10:32:12  PAGE 5


  C:0037H         LINE#         108
  C:0037H         LINE#         109
  C:003CH         LINE#         110
  C:0041H         LINE#         111
  C:0046H         LINE#         112
  C:0049H         LINE#         113
  C:0049H         LINE#         114
  C:0049H         LINE#         115
  C:004FH         LINE#         116
  C:004FH         LINE#         117
  C:0052H         LINE#         118
  C:0055H         LINE#         119
  C:0057H         LINE#         120
  C:0057H         LINE#         121
  C:005EH         LINE#         122
  C:0064H         LINE#         123
  C:006AH         LINE#         124
  C:006AH         LINE#         125
  C:006DH         LINE#         126
  C:0073H         LINE#         127
  C:0079H         LINE#         128
  C:0079H         LINE#         129
  C:007CH         LINE#         130
  C:008DH         LINE#         131
  C:008DH         LINE#         132
  C:0092H         LINE#         133
  C:0097H         LINE#         134
  C:009CH         LINE#         135
  C:009FH         LINE#         136
  C:009FH         LINE#         137
  C:009FH         LINE#         138
  C:00A5H         LINE#         139
  C:00A5H         LINE#         140
  C:00A8H         LINE#         141
  C:00ABH         LINE#         142
  C:00ADH         LINE#         143
  C:00ADH         LINE#         144
  C:00B2H         LINE#         145
  C:00B8H         LINE#         146
  C:00BEH         LINE#         147
  C:00BEH         LINE#         148
  C:00C1H         LINE#         149
  C:00C7H         LINE#         150
  C:00CDH         LINE#         151
  C:00CDH         LINE#         152
  C:00D0H         LINE#         153
  C:00E1H         LINE#         154
  C:00E1H         LINE#         155
  C:00E6H         LINE#         156
  C:00EBH         LINE#         157
  C:00F0H         LINE#         158
  C:00F3H         LINE#         159
  C:00F3H         LINE#         160
  C:00F3H         LINE#         161
  C:00F9H         LINE#         162
  C:00F9H         LINE#         163
  C:00FCH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2018  10:32:12  PAGE 6


  C:00FFH         LINE#         165
  C:0101H         LINE#         166
  C:0101H         LINE#         167
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:01CAH         LINE#         169
  C:01CAH         LINE#         170
  C:01CAH         LINE#         171
  C:01CDH         LINE#         172
  C:01CDH         LINE#         173
  C:01CDH         LINE#         174
  C:01D0H         LINE#         175
  C:01D3H         LINE#         176
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=18.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
