BL51 BANKED LINKER/LOCATER V6.00                                                        10/23/2016  17:35:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO P0口驱动流水灯


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  P0口驱动流水灯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    08A9H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    08B4H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   P0口驱动流水灯 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0010H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  P0口驱动流水灯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.00                                                      10/23/2016  17:35:30  PAGE 2


  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        LED
  C:08A9H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:08A9H         LINE#         6
  C:08A9H         LINE#         7
  C:08A9H         LINE#         8
  C:08B3H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:0894H         LINE#         16
  C:089BH         LINE#         17
  C:089DH         LINE#         18
  C:08A7H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
