BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2018  08:31:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\five PRINT (.\Listings\five.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\five (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0033H     UNIT         ?DT?MAIN
            DATA    0055H     001CH     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_IIC_READ?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     059BH     UNIT         ?C?LIB_CODE
            CODE    05C1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A30H     0124H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0B54H     00BDH     UNIT         ?PR?XINXI?MAIN
            CODE    0C11H     00A2H     UNIT         ?PR?IIC_ACK?MAIN
            CODE    0CB3H     009AH     UNIT         ?PR?XIANSHI?MAIN
            CODE    0D4DH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 2


            CODE    0DD9H     0077H     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    0E50H     0073H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    0EC3H     006FH     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    0F32H     006BH     UNIT         ?PR?UART?MAIN
            CODE    0F9DH     0063H     UNIT         ?PR?IIC_START?MAIN
            CODE    1000H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    1055H     004CH     UNIT         ?PR?DS18B20?MAIN
            CODE    10A1H     0044H     UNIT         ?PR?_READ_DS1302?MAIN
            CODE    10E5H     0038H     UNIT         ?C_INITSEG
            CODE    111DH     0037H     UNIT         ?CO?MAIN
            CODE    1154H     0036H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    118AH     0034H     UNIT         ?PR?IIC_STOP?MAIN
            CODE    11BEH     0031H     UNIT         ?PR?_SEND?MAIN
            CODE    11EFH     0027H     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    1216H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    123DH     0024H     UNIT         ?PR?_WRITE_DS1302?MAIN
            CODE    1261H     0022H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    1283H     0022H     UNIT         ?PR?DS1302_READ?MAIN
            CODE    12A5H     001EH     UNIT         ?PR?_WRITE_DS18B20?MAIN
            CODE    12C3H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?MAIN
            CODE    12DDH     001AH     UNIT         ?PR?READ_DS18B20?MAIN
            CODE    12F7H     0019H     UNIT         ?PR?BANZI_INIT?MAIN
            CODE    1310H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    1327H     0016H     UNIT         ?PR?_AD?MAIN
            CODE    133DH     0015H     UNIT         ?PR?_IIC_WRITE?MAIN
            CODE    1352H     0014H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1366H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\five (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?BANZI_INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DS18B20?MAIN
  +--> ?PR?_AD?MAIN
  +--> ?PR?DS1302_READ?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?XINXI?MAIN
  +--> ?PR?XIANSHI?MAIN

?PR?DS1302_INIT?MAIN                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN

?PR?_WRITE_DS1302?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 3



?PR?DS18B20?MAIN                    -----    -----      0055H    0003H
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITE_DS18B20?MAIN
  +--> ?PR?READ_DS18B20?MAIN

?PR?INIT_DS18B20?MAIN               0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?_WRITE_DS18B20?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?READ_DS18B20?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?MAIN

?PR?_AD?MAIN                        -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_ACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_WAITACK?MAIN                -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_ACK?MAIN                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN

?PR?DS1302_READ?MAIN                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?_READ_DS1302?MAIN

?PR?_READ_DS1302?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?MAIN

?PR?KEYSCAN?MAIN                    -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?DELAY1MS?MAIN                   -----    -----      -----    -----
  +--> ?PR?_IIC_WRITE?MAIN

?PR?_IIC_WRITE?MAIN                 -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?DISPLAY?MAIN                    -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?XINXI?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND?MAIN
  +--> ?PR?_IIC_READ?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 4


  +--> ?PR?DELAY1MS?MAIN

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0055H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND?MAIN                      -----    -----      0055H    0003H

?PR?_IIC_READ?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_ACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?XIANSHI?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\five (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D4DH         SEGMENT       ?C_C51STARTUP
  I:0071H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D50H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D4DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D4DH         LINE#         133
  C:0D4FH         LINE#         134
  C:0D50H         LINE#         135
  C:0D51H         LINE#         136
  C:0D53H         LINE#         185
  C:0D56H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 5


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1327H         PUBLIC        _AD
  C:12DDH         PUBLIC        Read_DS18B20
  C:135AH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12C7H         PUBLIC        _Delay_OneWire
  C:12A5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  B:00A0H.1       PUBLIC        SD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:11EFH         PUBLIC        init_ds18b20
  D:0022H         PUBLIC        shidu
  D:0023H         PUBLIC        moshi
  D:00D8H         PUBLIC        CCON
  C:1055H         PUBLIC        DS18B20
  D:0024H         PUBLIC        wendu
  C:1000H         PUBLIC        main
  D:0025H         PUBLIC        s5
  D:0026H         PUBLIC        add
  D:0027H         PUBLIC        line
  C:11BEH         PUBLIC        _send
  C:12F7H         PUBLIC        banzi_init
  D:0099H         PUBLIC        SBUF
  C:0B54H         PUBLIC        xinxi
  D:0098H         PUBLIC        SCON
  C:1310H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0F32H         PUBLIC        uart
  D:008EH         PUBLIC        AUXR
  D:0028H         PUBLIC        ba
  D:0029H         PUBLIC        san
  D:002AH         PUBLIC        min
  C:1146H         PUBLIC        seven_seg
  C:0C1CH         PUBLIC        IIC_Ack
  D:002BH         PUBLIC        ren
  C:0F9DH         PUBLIC        IIC_Start
  D:002CH         PUBLIC        max
  D:002DH         PUBLIC        last_time
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 6


  D:002EH         PUBLIC        liu
  D:008DH         PUBLIC        TH1
  D:002FH         PUBLIC        flag_num
  D:0030H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:000DH         PUBLIC        _IIc_Read
  D:0031H         PUBLIC        er
  B:0088H.6       PUBLIC        TR1
  B:00A0H.3       PUBLIC        SDA
  C:0E50H         PUBLIC        _IIC_SendByte
  D:0032H         PUBLIC        qi
  D:0033H         PUBLIC        si
  C:1283H         PUBLIC        DS1302_read
  C:10A1H         PUBLIC        _Read_Ds1302
  C:0DE4H         PUBLIC        IIC_WaitAck
  C:118AH         PUBLIC        IIC_Stop
  B:0090H.7       PUBLIC        SCK
  B:00A0H.0       PUBLIC        SCL
  D:0034H         PUBLIC        yi
  D:0035H         PUBLIC        chuankou
  C:1366H         PUBLIC        _Write_Ds1302_Byte
  C:133DH         PUBLIC        _IIc_Write
  C:0EC3H         PUBLIC        IIC_RecByte
  D:004BH         PUBLIC        i
  B:0021H.1       PUBLIC        mimadui
  D:004CH         PUBLIC        shijian
  D:0053H         PUBLIC        wu
  C:123DH         PUBLIC        _Write_Ds1302
  C:1154H         PUBLIC        keyscan
  B:0021H.2       PUBLIC        t
  C:1261H         PUBLIC        DS1302_init
  C:0CB3H         PUBLIC        xianshi
  B:0090H.3       PUBLIC        RST
  C:0A30H         PUBLIC        display
  D:0054H         PUBLIC        tingshi
  D:00D0H         PUBLIC        PSW
  C:1352H         SYMBOL        L?0136
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:1352H         SYMBOL        L?0136
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:135AH         LINE#         17
  C:135AH         LINE#         18
  C:135AH         LINE#         21
  C:135BH         LINE#         22
  C:135CH         LINE#         23
  C:135DH         LINE#         24
  C:135FH         LINE#         25
  C:1361H         LINE#         27
  C:1361H         LINE#         28
  C:1363H         LINE#         29
  C:1365H         LINE#         30
  -------         ENDPROC       DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 7


  -------         PROC          BANZI_INIT
  C:12F7H         LINE#         33
  C:12F7H         LINE#         34
  C:12F7H         LINE#         35
  C:12FAH         LINE#         36
  C:12FDH         LINE#         38
  C:1300H         LINE#         39
  C:1303H         LINE#         41
  C:1306H         LINE#         42
  C:1309H         LINE#         43
  C:130CH         LINE#         44
  C:130FH         LINE#         45
  -------         ENDPROC       BANZI_INIT
  -------         PROC          XIANSHI
  C:0CB3H         LINE#         47
  C:0CB3H         LINE#         48
  C:0CB3H         LINE#         49
  C:0CB6H         LINE#         50
  C:0CB9H         LINE#         51
  C:0CBCH         LINE#         52
  C:0CC4H         LINE#         53
  C:0CC7H         LINE#         55
  C:0CCAH         LINE#         56
  C:0CCDH         LINE#         57
  C:0CD0H         LINE#         58
  C:0CD5H         LINE#         59
  C:0CD8H         LINE#         61
  C:0CDBH         LINE#         62
  C:0CDEH         LINE#         63
  C:0CE1H         LINE#         64
  C:0CE6H         LINE#         65
  C:0CE9H         LINE#         67
  C:0CECH         LINE#         68
  C:0CEFH         LINE#         69
  C:0CF2H         LINE#         70
  C:0CF7H         LINE#         71
  C:0CFAH         LINE#         73
  C:0CFDH         LINE#         74
  C:0D00H         LINE#         75
  C:0D03H         LINE#         76
  C:0D08H         LINE#         77
  C:0D0BH         LINE#         79
  C:0D0EH         LINE#         80
  C:0D11H         LINE#         81
  C:0D14H         LINE#         82
  C:0D19H         LINE#         83
  C:0D1CH         LINE#         85
  C:0D1FH         LINE#         86
  C:0D22H         LINE#         87
  C:0D25H         LINE#         88
  C:0D2AH         LINE#         89
  C:0D2DH         LINE#         91
  C:0D30H         LINE#         92
  C:0D33H         LINE#         93
  C:0D36H         LINE#         94
  C:0D3BH         LINE#         95
  C:0D3EH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 8


  C:0D41H         LINE#         98
  C:0D44H         LINE#         99
  C:0D47H         LINE#         100
  C:0D4AH         LINE#         101
  -------         ENDPROC       XIANSHI
  C:12C3H         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:12C3H         SYMBOL        L?0143
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:12C7H         LINE#         5
  C:12C7H         LINE#         6
  C:12C7H         LINE#         8
  C:12D1H         LINE#         9
  C:12DCH         LINE#         10
  C:12DCH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:12A5H         LINE#         15
  C:12A7H         LINE#         16
  C:12A7H         LINE#         18
  C:12A9H         LINE#         19
  C:12A9H         LINE#         20
  C:12ABH         LINE#         21
  C:12AFH         LINE#         22
  C:12B2H         LINE#         23
  C:12B4H         LINE#         24
  C:12B8H         LINE#         25
  C:12BCH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:12DDH         LINE#         30
  C:12DDH         LINE#         31
  C:12DDH         LINE#         35
  C:12DFH         LINE#         36
  C:12DFH         LINE#         37
  C:12E1H         LINE#         38
  C:12E5H         LINE#         39
  C:12E7H         LINE#         40
  C:12EAH         LINE#         41
  C:12EAH         LINE#         42
  C:12EDH         LINE#         43
  C:12EDH         LINE#         44
  C:12F0H         LINE#         45
  C:12F4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 9


  C:12F6H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:11EFH         LINE#         50
  C:11EFH         LINE#         51
  C:11EFH         LINE#         52
  C:11F1H         LINE#         54
  C:11F3H         LINE#         55
  C:11FAH         LINE#         56
  C:11FCH         LINE#         57
  C:1203H         LINE#         58
  C:1205H         LINE#         59
  C:120CH         LINE#         60
  C:1210H         LINE#         61
  C:1213H         LINE#         63
  C:1215H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20
  -------         DO            
  D:0055H         SYMBOL        low
  D:0056H         SYMBOL        high
  D:0057H         SYMBOL        c
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1055H         LINE#         67
  C:1055H         LINE#         68
  C:1055H         LINE#         71
  C:1058H         LINE#         72
  C:105DH         LINE#         73
  C:1062H         LINE#         75
  C:1065H         LINE#         76
  C:106AH         LINE#         77
  C:106FH         LINE#         79
  C:1074H         LINE#         80
  C:1079H         LINE#         81
  C:107FH         LINE#         82
  C:1093H         LINE#         83
  C:10A0H         LINE#         84
  C:10A0H         LINE#         86
  -------         ENDPROC       DS18B20
  -------         PROC          IIC_START
  C:0F9DH         LINE#         15
  C:0F9DH         LINE#         16
  C:0F9DH         LINE#         17
  C:0F9FH         LINE#         18
  C:0FA1H         LINE#         19
  C:0FCEH         LINE#         20
  C:0FD0H         LINE#         21
  C:0FFDH         LINE#         22
  C:0FFFH         LINE#         23
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:118AH         LINE#         26
  C:118AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 10


  C:118AH         LINE#         28
  C:118CH         LINE#         29
  C:118EH         LINE#         30
  C:11BBH         LINE#         31
  C:11BDH         LINE#         32
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0C1CH         LINE#         35
  C:0C1CH         LINE#         36
  C:0C1CH         LINE#         37
  C:0C1FH         LINE#         38
  C:0C1FH         LINE#         39
  C:0C21H         LINE#         40
  C:0C23H         LINE#         42
  C:0C23H         LINE#         43
  C:0C25H         LINE#         44
  C:0C25H         LINE#         45
  C:0C52H         LINE#         46
  C:0C54H         LINE#         47
  C:0C81H         LINE#         48
  C:0C83H         LINE#         49
  C:0C85H         LINE#         50
  C:0CB2H         LINE#         51
  -------         ENDPROC       IIC_ACK
  C:0DD9H         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:0DD9H         SYMBOL        L?0138
  -------         PROC          IIC_WAITACK
  C:0DE4H         LINE#         54
  C:0DE4H         LINE#         55
  C:0DE4H         LINE#         56
  C:0DE6H         LINE#         57
  C:0E13H         LINE#         58
  C:0E15H         LINE#         59
  C:0E42H         LINE#         60
  C:0E45H         LINE#         61
  C:0E45H         LINE#         62
  C:0E47H         LINE#         63
  C:0E4AH         LINE#         64
  C:0E4CH         LINE#         65
  C:0E4CH         LINE#         67
  C:0E4CH         LINE#         68
  C:0E4EH         LINE#         69
  C:0E4FH         LINE#         70
  C:0E4FH         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E50H         LINE#         74
  C:0E50H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 11


  C:0E50H         LINE#         77
  C:0E52H         LINE#         78
  C:0E52H         LINE#         79
  C:0E56H         LINE#         80
  C:0E56H         LINE#         81
  C:0E58H         LINE#         82
  C:0E5AH         LINE#         84
  C:0E5AH         LINE#         85
  C:0E5CH         LINE#         86
  C:0E5CH         LINE#         87
  C:0E89H         LINE#         88
  C:0E8BH         LINE#         89
  C:0E8FH         LINE#         90
  C:0EBCH         LINE#         91
  C:0EBEH         LINE#         92
  C:0EC2H         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EC3H         LINE#         96
  C:0EC3H         LINE#         97
  C:0EC3H         LINE#         101
  C:0EC5H         LINE#         102
  C:0EC5H         LINE#         103
  C:0EC7H         LINE#         104
  C:0EF4H         LINE#         105
  C:0EF8H         LINE#         106
  C:0EFBH         LINE#         107
  C:0EFEH         LINE#         108
  C:0F00H         LINE#         109
  C:0F2DH         LINE#         110
  C:0F31H         LINE#         111
  C:0F31H         LINE#         112
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1327H         LINE#         114
  C:1329H         LINE#         115
  C:1329H         LINE#         117
  C:132CH         LINE#         118
  C:132EH         LINE#         119
  C:132EH         LINE#         120
  C:132EH         LINE#         121
  C:1331H         LINE#         123
  C:1334H         LINE#         124
  C:1336H         LINE#         125
  C:1336H         LINE#         126
  C:1336H         LINE#         127
  C:1339H         LINE#         128
  C:133CH         LINE#         129
  C:133CH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 12


  -------         ENDPROC       _AD
  -------         PROC          _IIC_WRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:133DH         LINE#         132
  C:133FH         LINE#         133
  C:133FH         LINE#         134
  C:1342H         LINE#         135
  C:1347H         LINE#         136
  C:134AH         LINE#         137
  C:134CH         LINE#         138
  C:134CH         LINE#         139
  C:134CH         LINE#         140
  C:134FH         LINE#         141
  -------         ENDPROC       _IIC_WRITE
  C:0003H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:0003H         SYMBOL        L?0140
  -------         PROC          _IIC_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:000DH         LINE#         144
  C:000FH         LINE#         145
  C:000FH         LINE#         147
  C:0012H         LINE#         148
  C:0014H         LINE#         149
  C:0014H         LINE#         150
  C:0014H         LINE#         151
  C:0017H         LINE#         153
  C:001AH         LINE#         154
  C:001CH         LINE#         155
  C:001CH         LINE#         156
  C:001CH         LINE#         157
  C:001FH         LINE#         158
  C:0022H         LINE#         159
  C:0022H         LINE#         160
  -------         ENDPROC       _IIC_READ
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1366H         LINE#         7
  C:1366H         LINE#         8
  C:1366H         LINE#         10
  C:1368H         LINE#         11
  C:1368H         LINE#         12
  C:136AH         LINE#         13
  C:136EH         LINE#         14
  C:1372H         LINE#         15
  C:1374H         LINE#         16
  C:1378H         LINE#         17
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 13


  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:123DH         LINE#         19
  C:123DH         LINE#         20
  C:123DH         LINE#         21
  C:123FH         LINE#         22
  C:1240H         LINE#         23
  C:1242H         LINE#         24
  C:1243H         LINE#         25
  C:1245H         LINE#         26
  C:1246H         LINE#         27
  C:1249H         LINE#         28
  C:125EH         LINE#         29
  C:1260H         LINE#         30
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:10A1H         LINE#         32
  C:10A1H         LINE#         33
  C:10A1H         LINE#         34
  C:10A3H         LINE#         36
  C:10A5H         LINE#         37
  C:10A6H         LINE#         38
  C:10A8H         LINE#         39
  C:10A9H         LINE#         40
  C:10ABH         LINE#         41
  C:10ACH         LINE#         42
  C:10AFH         LINE#         43
  C:10B1H         LINE#         44
  C:10B1H         LINE#         45
  C:10B3H         LINE#         46
  C:10B7H         LINE#         47
  C:10BAH         LINE#         48
  C:10BDH         LINE#         49
  C:10BFH         LINE#         50
  C:10C3H         LINE#         51
  C:10C5H         LINE#         52
  C:10C6H         LINE#         53
  C:10C8H         LINE#         54
  C:10CAH         LINE#         55
  C:10CBH         LINE#         56
  C:10CDH         LINE#         57
  C:10CEH         LINE#         58
  C:10D0H         LINE#         59
  C:10D1H         LINE#         60
  C:10D3H         LINE#         61
  C:10D4H         LINE#         62
  C:10D9H         LINE#         63
  C:10DDH         LINE#         64
  C:10E3H         LINE#         65
  C:10E4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 14


  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        add
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1261H         LINE#         68
  C:1261H         LINE#         69
  C:1261H         LINE#         70
  C:1265H         LINE#         71
  C:126BH         LINE#         72
  C:126BH         LINE#         73
  C:126BH         LINE#         74
  C:1276H         LINE#         75
  C:1278H         LINE#         76
  C:127CH         LINE#         77
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ
  -------         DO            
  D:0004H         SYMBOL        add
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1283H         LINE#         80
  C:1283H         LINE#         81
  C:1283H         LINE#         82
  C:1287H         LINE#         83
  C:128DH         LINE#         84
  C:128DH         LINE#         85
  C:128DH         LINE#         86
  C:1298H         LINE#         87
  C:129AH         LINE#         88
  C:129EH         LINE#         89
  -------         ENDPROC       DS1302_READ
  -------         PROC          KEYSCAN
  C:1154H         LINE#         1
  C:1154H         LINE#         2
  C:1154H         LINE#         3
  C:1157H         LINE#         4
  C:1157H         LINE#         5
  C:115AH         LINE#         6
  C:115DH         LINE#         7
  C:115DH         LINE#         8
  C:1160H         LINE#         9
  C:1164H         LINE#         10
  C:1164H         LINE#         11
  C:1167H         LINE#         12
  C:1169H         LINE#         13
  C:116EH         LINE#         14
  C:116EH         LINE#         15
  C:1171H         LINE#         16
  C:1171H         LINE#         17
  C:1171H         LINE#         18
  C:1171H         LINE#         20
  C:1174H         LINE#         21
  C:1174H         LINE#         22
  C:1177H         LINE#         23
  C:117AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 15


  C:117AH         LINE#         25
  C:117DH         LINE#         26
  C:117FH         LINE#         27
  C:1189H         LINE#         28
  C:1189H         LINE#         29
  C:1189H         LINE#         30
  -------         ENDPROC       KEYSCAN
  -------         PROC          _SEND
  D:0055H         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11BEH         LINE#         8
  C:11C4H         LINE#         9
  C:11C4H         LINE#         10
  C:11C6H         LINE#         12
  C:11C6H         LINE#         13
  C:11D9H         LINE#         14
  C:11DCH         LINE#         15
  C:11DEH         LINE#         16
  C:11DEH         LINE#         17
  C:11EEH         LINE#         18
  -------         ENDPROC       _SEND
  -------         PROC          UARTINIT
  C:1310H         LINE#         20
  C:1310H         LINE#         21
  C:1310H         LINE#         22
  C:1313H         LINE#         23
  C:1316H         LINE#         24
  C:1319H         LINE#         25
  C:131CH         LINE#         26
  C:131FH         LINE#         27
  C:1322H         LINE#         28
  C:1324H         LINE#         29
  C:1326H         LINE#         30
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  C:0F32H         LINE#         32
  C:0F36H         LINE#         34
  C:0F38H         LINE#         35
  C:0F3BH         LINE#         36
  C:0F3FH         LINE#         37
  C:0F3FH         LINE#         38
  C:0F45H         LINE#         39
  C:0F45H         LINE#         40
  C:0F48H         LINE#         41
  C:0F48H         LINE#         42
  C:0F4AH         LINE#         43
  C:0F4FH         LINE#         44
  C:0F4FH         LINE#         45
  C:0F55H         LINE#         46
  C:0F55H         LINE#         47
  C:0F58H         LINE#         48
  C:0F58H         LINE#         49
  C:0F5AH         LINE#         50
  C:0F5FH         LINE#         51
  C:0F5FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 16


  C:0F65H         LINE#         53
  C:0F65H         LINE#         54
  C:0F68H         LINE#         55
  C:0F68H         LINE#         56
  C:0F6AH         LINE#         57
  C:0F6FH         LINE#         58
  C:0F6FH         LINE#         59
  C:0F75H         LINE#         60
  C:0F75H         LINE#         61
  C:0F78H         LINE#         62
  C:0F78H         LINE#         63
  C:0F7AH         LINE#         64
  C:0F7FH         LINE#         65
  C:0F7FH         LINE#         66
  C:0F84H         LINE#         67
  C:0F84H         LINE#         68
  C:0F87H         LINE#         69
  C:0F87H         LINE#         70
  C:0F89H         LINE#         71
  C:0F8EH         LINE#         72
  C:0F8EH         LINE#         73
  C:0F93H         LINE#         74
  C:0F93H         LINE#         75
  C:0F96H         LINE#         76
  C:0F98H         LINE#         77
  C:0F98H         LINE#         78
  C:0F98H         LINE#         79
  -------         ENDPROC       UART
  -------         PROC          DISPLAY
  C:0A30H         LINE#         81
  C:0A30H         LINE#         82
  C:0A30H         LINE#         83
  C:0A37H         LINE#         84
  C:0A37H         LINE#         85
  C:0A3AH         LINE#         86
  C:0A3DH         LINE#         87
  C:0A3DH         LINE#         88
  C:0A40H         LINE#         89
  C:0A40H         LINE#         90
  C:0A42H         LINE#         91
  C:0A45H         LINE#         92
  C:0A4CH         LINE#         93
  C:0A4CH         LINE#         94
  C:0A52H         LINE#         95
  C:0A54H         LINE#         97
  C:0A54H         LINE#         98
  C:0A5BH         LINE#         99
  C:0A5BH         LINE#         100
  C:0A62H         LINE#         101
  C:0A69H         LINE#         102
  C:0A70H         LINE#         103
  C:0A77H         LINE#         104
  C:0A7EH         LINE#         105
  C:0A85H         LINE#         106
  C:0A8DH         LINE#         107
  C:0A8DH         LINE#         108
  C:0A8FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 17


  C:0A8FH         LINE#         111
  C:0A92H         LINE#         112
  C:0A95H         LINE#         113
  C:0A98H         LINE#         114
  C:0A9BH         LINE#         115
  C:0A9BH         LINE#         116
  C:0A9DH         LINE#         117
  C:0AA0H         LINE#         118
  C:0AA0H         LINE#         119
  C:0AA0H         LINE#         120
  C:0AA4H         LINE#         121
  C:0AA4H         LINE#         122
  C:0AACH         LINE#         123
  C:0AB5H         LINE#         124
  C:0AB8H         LINE#         125
  C:0ABBH         LINE#         126
  C:0ABEH         LINE#         127
  C:0AC6H         LINE#         128
  C:0ACFH         LINE#         129
  C:0AD2H         LINE#         130
  C:0AD3H         LINE#         131
  C:0AD9H         LINE#         132
  C:0AD9H         LINE#         133
  C:0AE1H         LINE#         134
  C:0AEAH         LINE#         135
  C:0AEDH         LINE#         136
  C:0AF5H         LINE#         137
  C:0AFEH         LINE#         138
  C:0B01H         LINE#         139
  C:0B09H         LINE#         140
  C:0B0BH         LINE#         141
  C:0B0DH         LINE#         142
  C:0B13H         LINE#         143
  C:0B13H         LINE#         144
  C:0B18H         LINE#         145
  C:0B18H         LINE#         146
  C:0B1BH         LINE#         147
  C:0B1EH         LINE#         148
  C:0B21H         LINE#         149
  C:0B24H         LINE#         150
  C:0B27H         LINE#         151
  C:0B29H         LINE#         152
  C:0B2BH         LINE#         153
  C:0B2DH         LINE#         154
  C:0B2EH         LINE#         155
  C:0B32H         LINE#         156
  C:0B32H         LINE#         157
  C:0B35H         LINE#         158
  C:0B38H         LINE#         159
  C:0B3BH         LINE#         160
  C:0B3EH         LINE#         161
  C:0B40H         LINE#         162
  C:0B42H         LINE#         163
  C:0B4AH         LINE#         164
  C:0B53H         LINE#         165
  C:0B53H         LINE#         166
  C:0B53H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 18


  -------         ENDPROC       DISPLAY
  -------         PROC          XINXI
  C:0B54H         LINE#         169
  C:0B54H         LINE#         170
  C:0B54H         LINE#         171
  C:0B58H         LINE#         172
  C:0B58H         LINE#         173
  C:0B5BH         LINE#         174
  C:0B5EH         LINE#         175
  C:0B67H         LINE#         176
  C:0B67H         LINE#         177
  C:0B6AH         LINE#         178
  C:0B70H         LINE#         179
  C:0B70H         LINE#         180
  C:0B94H         LINE#         181
  C:0B9DH         LINE#         182
  C:0B9DH         LINE#         183
  C:0B9DH         LINE#         184
  C:0B9DH         LINE#         185
  C:0BA3H         LINE#         186
  C:0BA3H         LINE#         187
  C:0BA6H         LINE#         188
  C:0BA9H         LINE#         189
  C:0BACH         LINE#         190
  C:0BACH         LINE#         191
  C:0BB0H         LINE#         192
  C:0BB2H         LINE#         193
  C:0BB2H         LINE#         194
  C:0BB9H         LINE#         195
  C:0BBEH         LINE#         196
  C:0BC3H         LINE#         197
  C:0BC8H         LINE#         198
  C:0BCDH         LINE#         199
  C:0BDAH         LINE#         200
  C:0BFEH         LINE#         201
  C:0C07H         LINE#         202
  C:0C10H         LINE#         203
  C:0C10H         LINE#         204
  C:0C10H         LINE#         205
  -------         ENDPROC       XINXI
  -------         PROC          MAIN
  C:1000H         LINE#         207
  C:1000H         LINE#         208
  C:1000H         LINE#         209
  C:1002H         LINE#         210
  C:1004H         LINE#         211
  C:1007H         LINE#         212
  C:100AH         LINE#         213
  C:100DH         LINE#         214
  C:100DH         LINE#         215
  C:100DH         LINE#         216
  C:1012H         LINE#         217
  C:1020H         LINE#         218
  C:102EH         LINE#         219
  C:1031H         LINE#         220
  C:1034H         LINE#         221
  C:104AH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 19


  C:104DH         LINE#         223
  C:1050H         LINE#         224
  C:1053H         LINE#         225
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0055H         PUBLIC        ?_PRINTF?BYTE
  D:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:0623H         PUBLIC        _PRINTF
  C:061DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  08:31:11  PAGE 20


  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:057DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:058BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:059BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1216H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=89.3 xdata=0 code=4985
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
