BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2018  11:48:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO 数码管0-9显示程序


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  数码管0-9显示程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    00ACH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00B7H     000AH     UNIT         ?CO?MAIN
            CODE    00C1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   数码管0-9显示程序 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  数码管0-9显示程序 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2018  11:48:29  PAGE 2


  C:00ACH         PUBLIC        _delay
  C:008FH         PUBLIC        main
  C:00B7H         PUBLIC        seven_seg
  D:0008H         PUBLIC        i
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:00ACH         LINE#         5
  C:00ACH         LINE#         6
  C:00ACH         LINE#         7
  C:00B6H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:0097H         LINE#         14
  C:009EH         LINE#         15
  C:00A0H         LINE#         16
  C:00AAH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
