BL51 BANKED LINKER/LOCATER V6.00                                                        01/15/2016  17:12:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO DA转换器TLC5615应用


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  DA转换器TLC5615应用 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TLC5615_INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     010EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0344H     0028H     UNIT         ?PR?_TLC5615?MAIN
            CODE    036CH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    037CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0388H     000AH     UNIT         ?CO?MAIN
            CODE    0392H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   DA转换器TLC5615应用 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?_TLC5615?MAIN
  +--> ?CO?MAIN

?PR?_TLC5615?MAIN
  +--> ?PR?TLC5615_INIT?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.00                                                      01/15/2016  17:12:50  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  DA转换器TLC5615应用 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0236H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0392H         PUBLIC        main
  C:0003H         PUBLIC        tlc5615_init
  D:0008H         PUBLIC        moni
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        dat
  B:0090H.5       PUBLIC        din
  B:0090H.1       PUBLIC        scl
  C:0388H         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.6       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        j
  C:036CH         PUBLIC        timer0_init
  C:0344H         PUBLIC        _tlc5615
  -------         PROC          TLC5615_INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       TLC5615_INIT
  -------         PROC          _TLC5615
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0344H         LINE#         15
  C:0344H         LINE#         16
  C:0344H         LINE#         18
  C:034FH         LINE#         19
  C:0352H         LINE#         20
  C:0354H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.00                                                      01/15/2016  17:12:50  PAGE 3


  C:0354H         LINE#         22
  C:0358H         LINE#         23
  C:035AH         LINE#         24
  C:0361H         LINE#         25
  C:0363H         LINE#         26
  C:0367H         LINE#         27
  C:0369H         LINE#         28
  C:036BH         LINE#         29
  -------         ENDPROC       _TLC5615
  -------         PROC          TIMER0_INIT
  C:036CH         LINE#         14
  C:036CH         LINE#         15
  C:036CH         LINE#         16
  C:036FH         LINE#         17
  C:0372H         LINE#         18
  C:0375H         LINE#         19
  C:0377H         LINE#         20
  C:0379H         LINE#         21
  C:037BH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0236H         LINE#         24
  C:0253H         LINE#         26
  C:0256H         LINE#         27
  C:0259H         LINE#         28
  C:0261H         LINE#         29
  C:026AH         LINE#         30
  C:026AH         LINE#         31
  C:0270H         LINE#         32
  C:0277H         LINE#         33
  C:0282H         LINE#         34
  C:0288H         LINE#         35
  C:02A2H         LINE#         36
  C:02ADH         LINE#         37
  C:02ADH         LINE#         38
  C:02B0H         LINE#         39
  C:02BCH         LINE#         40
  C:02BCH         LINE#         41
  C:02DAH         LINE#         42
  C:02FFH         LINE#         43
  C:031DH         LINE#         45
  C:031DH         LINE#         46
  C:031FH         LINE#         47
  C:0326H         LINE#         48
  C:0329H         LINE#         49
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0392H         LINE#         51
  C:0392H         LINE#         52
  C:0392H         LINE#         53
  C:0395H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.00                                                      01/15/2016  17:12:50  PAGE 4



  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=16.0 xdata=0 code=918
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
