BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2017  20:26:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\安装目录\KEIL4\C51\BIN\BL51.EXE main.obj TO 按键控制数码管


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\安装目录\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  按键控制数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?KEY?MAIN
            CODE    0028H     000CH     UNIT         ?C_C51STARTUP
            CODE    0034H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    003FH     000AH     UNIT         ?CO?MAIN
            CODE    0049H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   按键控制数码管 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN                   0008H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  按键控制数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2017  20:26:41  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0034H         PUBLIC        _delay
  C:0049H         PUBLIC        main
  C:003FH         PUBLIC        seven_seg
  C:0003H         PUBLIC        key
  B:00B0H.4       PUBLIC        key1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0034H         LINE#         4
  C:0034H         LINE#         5
  C:0034H         LINE#         6
  C:003EH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:000DH         LINE#         14
  C:0010H         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:0027H         LINE#         20
  C:0027H         LINE#         21
  C:0027H         LINE#         22
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0049H         LINE#         23
  C:0049H         LINE#         24
  C:0049H         LINE#         25
  C:004CH         LINE#         26
  C:004CH         LINE#         27
  C:004CH         LINE#         28
  C:004FH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
