BL51 BANKED LINKER/LOCATER V6.00                                                        01/16/2016  12:10:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
G:\单片机软件\KEIL\C51\BIN\BL51.EXE main.obj TO LED点阵驱动


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  G:\单片机软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED点阵驱动 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?SUOCUN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0097H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00A5H     0058H     UNIT         ?CO?MAIN
            CODE    00FDH     0013H     UNIT         ?PR?_SEND?MAIN
            CODE    0110H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0120H     000CH     UNIT         ?C_C51STARTUP
            CODE    012CH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   LED点阵驱动 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?SUOCUN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2016  12:10:48  PAGE 2


SYMBOL TABLE OF MODULE:  LED点阵驱动 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:000EH         PUBLIC        timer0_isr
  D:0008H         PUBLIC        cp1
  D:000AH         PUBLIC        cp2
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        cp3
  C:00FDH         PUBLIC        _send
  C:0003H         PUBLIC        suocun
  C:012CH         PUBLIC        main
  C:00A5H         PUBLIC        scan
  D:0089H         PUBLIC        TMOD
  B:0080H.0       PUBLIC        scp
  B:00A8H.1       PUBLIC        ET0
  B:0080H.2       PUBLIC        sct
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00ADH         PUBLIC        dianzhen
  B:0088H.4       PUBLIC        TR0
  B:0080H.1       PUBLIC        sd
  C:0110H         PUBLIC        timer0_init
  -------         PROC          _SEND
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00FDH         LINE#         7
  C:00FDH         LINE#         8
  C:00FDH         LINE#         10
  C:00FFH         LINE#         11
  C:00FFH         LINE#         12
  C:0101H         LINE#         13
  C:0105H         LINE#         14
  C:0109H         LINE#         15
  C:010BH         LINE#         16
  C:010FH         LINE#         17
  -------         ENDPROC       _SEND
  -------         PROC          SUOCUN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  -------         ENDPROC       SUOCUN
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         22
  C:001FH         LINE#         24
  C:0022H         LINE#         25
  C:0025H         LINE#         26
  C:003CH         LINE#         27
  C:0044H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2016  12:10:48  PAGE 3


  C:004DH         LINE#         29
  C:004DH         LINE#         30
  C:005BH         LINE#         31
  C:0063H         LINE#         32
  C:0069H         LINE#         33
  C:0069H         LINE#         34
  C:0089H         LINE#         35
  C:0093H         LINE#         36
  C:0096H         LINE#         37
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0110H         LINE#         39
  C:0110H         LINE#         40
  C:0110H         LINE#         41
  C:0113H         LINE#         42
  C:0116H         LINE#         43
  C:0119H         LINE#         44
  C:011BH         LINE#         45
  C:011DH         LINE#         46
  C:011FH         LINE#         47
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:012CH         LINE#         49
  C:012CH         LINE#         50
  C:012CH         LINE#         51
  C:012FH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
