BL51 BANKED LINKER/LOCATER V6.00                                                        10/23/2016  17:41:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 数码管0-9秒显示


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  数码管0-9秒显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0842H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP
            CODE    085EH     000AH     UNIT         ?CO?MAIN
            CODE    0868H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   数码管0-9秒显示 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  数码管0-9秒显示 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.00                                                      10/23/2016  17:41:18  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        P3_0
  C:0868H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        sec
  C:085EH         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        cp
  B:0088H.4       PUBLIC        TR0
  C:0842H         PUBLIC        timer0_init
  -------         PROC          TIMER0_ISR
  C:0800H         LINE#         8
  C:0808H         LINE#         10
  C:080BH         LINE#         11
  C:080EH         LINE#         12
  C:0810H         LINE#         13
  C:0817H         LINE#         14
  C:0817H         LINE#         15
  C:081AH         LINE#         16
  C:081CH         LINE#         17
  C:0825H         LINE#         18
  C:0825H         LINE#         19
  C:0828H         LINE#         20
  C:0831H         LINE#         21
  C:0839H         LINE#         22
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0842H         LINE#         23
  C:0842H         LINE#         24
  C:0842H         LINE#         25
  C:0845H         LINE#         26
  C:0848H         LINE#         27
  C:084BH         LINE#         28
  C:084DH         LINE#         29
  C:084FH         LINE#         30
  C:0851H         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0868H         LINE#         32
  C:0868H         LINE#         33
  C:0868H         LINE#         34
  C:086BH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.00                                                      10/23/2016  17:41:18  PAGE 3



Program Size: data=11.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
