BL51 BANKED LINKER/LOCATER V6.00                                                        01/17/2016  10:57:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 串口通信


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  串口通信 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0019H     000FH     UNIT         ?PR?S_INIT?MAIN
            CODE    0028H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   串口通信 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?S_INIT?MAIN



SYMBOL TABLE OF MODULE:  串口通信 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0019H         PUBLIC        s_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.00                                                      01/17/2016  10:57:21  PAGE 2


  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          S_INIT
  C:0019H         LINE#         5
  C:0019H         LINE#         6
  C:0019H         LINE#         7
  C:001CH         LINE#         8
  C:001FH         LINE#         9
  C:0022H         LINE#         10
  C:0025H         LINE#         11
  C:0027H         LINE#         12
  -------         ENDPROC       S_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:000EH         LINE#         23
  C:0010H         LINE#         24
  C:0012H         LINE#         25
  C:0015H         LINE#         26
  C:0017H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
