BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2018  11:59:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\six PRINT (.\Listings\six.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\six (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER1INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     01BAH     UNIT         ?PR?DISPLAY?MAIN
            CODE    03F0H     00D8H     UNIT         ?PR?CHAOSHENGBO?MAIN
            CODE    04C8H     00AAH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0572H     0094H     UNIT         ?PR?XIANSHI?MAIN
            CODE    0606H     0093H     UNIT         ?PR?IIC_ACK?MAIN
            CODE    0699H     008CH     UNIT         ?C_C51STARTUP
            CODE    0725H     0083H     UNIT         ?PR?CEJU?MAIN
            CODE    07A8H     006DH     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    0815H     0069H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    087EH     0065H     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    08E3H     0059H     UNIT         ?PR?IIC_START?MAIN
            CODE    093CH     0050H     UNIT         ?PR?TIMER0?MAIN
            CODE    098CH     002FH     UNIT         ?PR?IIC_STOP?MAIN
            CODE    09BBH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    09DDH     001AH     UNIT         ?C_INITSEG
            CODE    09F7H     0019H     UNIT         ?PR?BANZI_INIT?MAIN
            CODE    0A10H     0016H     UNIT         ?PR?_AD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 2


            CODE    0A26H     0016H     UNIT         ?PR?_IIC_READ?MAIN
            CODE    0A3CH     0015H     UNIT         ?PR?_IIC_WRITE?MAIN
            CODE    0A51H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A62H     000FH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0A71H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\six (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BANZI_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_AD?MAIN
  +--> ?PR?CEJU?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?XIANSHI?MAIN

?PR?_AD?MAIN                   -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_ACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_WAITACK?MAIN           -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_ACK?MAIN               0020H.5  0000H.1
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN

?PR?CEJU?MAIN                  -----    -----
  +--> ?PR?CHAOSHENGBO?MAIN
  +--> ?PR?_IIC_READ?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?_IIC_READ?MAIN             -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_ACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?_IIC_WRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 3



?PR?_IIC_WRITE?MAIN            -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?XIANSHI?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\six (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0699H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:069CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0699H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0699H         LINE#         133
  C:069BH         LINE#         134
  C:069CH         LINE#         135
  C:069DH         LINE#         136
  C:069FH         LINE#         185
  C:06A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        tingzhi
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 4


  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        shijian_yi_t
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A65H         PUBLIC        Delay1ms
  D:0022H         PUBLIC        cp1
  C:0A10H         PUBLIC        _AD
  D:00C8H         PUBLIC        P5
  D:0023H         PUBLIC        cp2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0024H         PUBLIC        cp3
  D:00F8H         PUBLIC        P7
  C:03F0H         PUBLIC        chaoshengbo
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        shezhi
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        flag
  D:0026H         PUBLIC        shijian_er
  D:00D8H         PUBLIC        CCON
  C:09BBH         PUBLIC        main
  C:0725H         PUBLIC        ceju
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  C:09F7H         PUBLIC        banzi_init
  D:0027H         PUBLIC        shijian_yi
  B:00B0H.0       PUBLIC        P30
  C:0A26H         PUBLIC        _IIC_Read
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:0028H         PUBLIC        juli
  B:00B0H.3       PUBLIC        P33
  D:002AH         PUBLIC        lei
  D:008EH         PUBLIC        AUXR
  D:002BH         PUBLIC        ba
  D:002CH         PUBLIC        san
  C:0A3CH         PUBLIC        _IIC_Write
  C:0A71H         PUBLIC        seven_seg
  C:0611H         PUBLIC        IIC_Ack
  C:08E3H         PUBLIC        IIC_Start
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A51H         PUBLIC        Timer0Init
  D:002DH         PUBLIC        liu
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        huo
  D:008DH         PUBLIC        TH1
  B:0020H.3       PUBLIC        fengming
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002EH         PUBLIC        cp
  C:093CH         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 5


  B:0088H.4       PUBLIC        TR0
  D:002FH         PUBLIC        er
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        SDA
  C:0815H         PUBLIC        _IIC_SendByte
  D:0030H         PUBLIC        qi
  D:0031H         PUBLIC        si
  B:0020H.4       PUBLIC        yun
  C:07B3H         PUBLIC        IIC_WaitAck
  C:098CH         PUBLIC        IIC_Stop
  D:0032H         PUBLIC        yi
  B:00A0H.0       PUBLIC        SCL
  C:087EH         PUBLIC        IIC_RecByte
  D:0033H         PUBLIC        shijian
  D:0034H         PUBLIC        wu
  D:0035H         PUBLIC        zaizhong
  C:04C8H         PUBLIC        keyscan
  D:0036H         PUBLIC        t
  D:0038H         PUBLIC        shijian_er_t
  C:0572H         PUBLIC        xianshi
  D:0039H         PUBLIC        dianya
  C:0236H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:08E3H         LINE#         14
  C:08E3H         LINE#         15
  C:08E3H         LINE#         16
  C:08E5H         LINE#         17
  C:08E7H         LINE#         18
  C:090FH         LINE#         19
  C:0911H         LINE#         20
  C:0939H         LINE#         21
  C:093BH         LINE#         22
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:098CH         LINE#         25
  C:098CH         LINE#         26
  C:098CH         LINE#         27
  C:098EH         LINE#         28
  C:0990H         LINE#         29
  C:09B8H         LINE#         30
  C:09BAH         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          IIC_ACK
  B:0020H.5       SYMBOL        ackbit
  C:0611H         LINE#         34
  C:0611H         LINE#         35
  C:0611H         LINE#         36
  C:0614H         LINE#         37
  C:0614H         LINE#         38
  C:0616H         LINE#         39
  C:0618H         LINE#         41
  C:0618H         LINE#         42
  C:061AH         LINE#         43
  C:061AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 6


  C:0642H         LINE#         45
  C:0644H         LINE#         46
  C:066CH         LINE#         47
  C:066EH         LINE#         48
  C:0670H         LINE#         49
  C:0698H         LINE#         50
  -------         ENDPROC       IIC_ACK
  C:07A8H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:07A8H         SYMBOL        L?0120
  -------         PROC          IIC_WAITACK
  C:07B3H         LINE#         53
  C:07B3H         LINE#         54
  C:07B3H         LINE#         55
  C:07B5H         LINE#         56
  C:07DDH         LINE#         57
  C:07DFH         LINE#         58
  C:0807H         LINE#         59
  C:080AH         LINE#         60
  C:080AH         LINE#         61
  C:080CH         LINE#         62
  C:080FH         LINE#         63
  C:0811H         LINE#         64
  C:0811H         LINE#         66
  C:0811H         LINE#         67
  C:0813H         LINE#         68
  C:0814H         LINE#         69
  C:0814H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0815H         LINE#         73
  C:0815H         LINE#         74
  C:0815H         LINE#         76
  C:0817H         LINE#         77
  C:0817H         LINE#         78
  C:081BH         LINE#         79
  C:081BH         LINE#         80
  C:081DH         LINE#         81
  C:081FH         LINE#         83
  C:081FH         LINE#         84
  C:0821H         LINE#         85
  C:0821H         LINE#         86
  C:0849H         LINE#         87
  C:084BH         LINE#         88
  C:084FH         LINE#         89
  C:0877H         LINE#         90
  C:0879H         LINE#         91
  C:087DH         LINE#         92
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 7


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:087EH         LINE#         95
  C:087EH         LINE#         96
  C:087EH         LINE#         100
  C:0880H         LINE#         101
  C:0880H         LINE#         102
  C:0882H         LINE#         103
  C:08AAH         LINE#         104
  C:08AEH         LINE#         105
  C:08B1H         LINE#         106
  C:08B4H         LINE#         107
  C:08B6H         LINE#         108
  C:08DEH         LINE#         109
  C:08E2H         LINE#         110
  C:08E2H         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A10H         LINE#         113
  C:0A12H         LINE#         114
  C:0A12H         LINE#         116
  C:0A15H         LINE#         117
  C:0A17H         LINE#         118
  C:0A17H         LINE#         119
  C:0A17H         LINE#         120
  C:0A1AH         LINE#         122
  C:0A1DH         LINE#         123
  C:0A1FH         LINE#         124
  C:0A1FH         LINE#         125
  C:0A1FH         LINE#         126
  C:0A22H         LINE#         127
  C:0A25H         LINE#         128
  C:0A25H         LINE#         129
  -------         ENDPROC       _AD
  -------         PROC          _IIC_WRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0A3CH         LINE#         131
  C:0A3EH         LINE#         132
  C:0A3EH         LINE#         133
  C:0A41H         LINE#         134
  C:0A46H         LINE#         135
  C:0A49H         LINE#         136
  C:0A4BH         LINE#         137
  C:0A4BH         LINE#         138
  C:0A4BH         LINE#         139
  C:0A4EH         LINE#         140
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          _IIC_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 8


  C:0A26H         LINE#         143
  C:0A28H         LINE#         144
  C:0A28H         LINE#         146
  C:0A2BH         LINE#         147
  C:0A2DH         LINE#         148
  C:0A2DH         LINE#         149
  C:0A2DH         LINE#         150
  C:0A30H         LINE#         152
  C:0A33H         LINE#         153
  C:0A35H         LINE#         154
  C:0A35H         LINE#         155
  C:0A35H         LINE#         156
  C:0A38H         LINE#         157
  C:0A3BH         LINE#         158
  C:0A3BH         LINE#         159
  -------         ENDPROC       _IIC_READ
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A65H         LINE#         21
  C:0A65H         LINE#         22
  C:0A65H         LINE#         25
  C:0A66H         LINE#         26
  C:0A67H         LINE#         27
  C:0A68H         LINE#         28
  C:0A6AH         LINE#         29
  C:0A6CH         LINE#         31
  C:0A6CH         LINE#         32
  C:0A6EH         LINE#         33
  C:0A70H         LINE#         34
  -------         ENDPROC       DELAY1MS
  -------         PROC          CHAOSHENGBO
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03F0H         LINE#         36
  C:03F0H         LINE#         37
  C:03F0H         LINE#         38
  C:03F2H         LINE#         40
  C:03F2H         LINE#         41
  C:03F4H         LINE#         42
  C:0458H         LINE#         43
  C:045AH         LINE#         44
  C:04BEH         LINE#         45
  C:04C7H         LINE#         46
  -------         ENDPROC       CHAOSHENGBO
  -------         PROC          TIMER0INIT
  C:0A51H         LINE#         48
  C:0A51H         LINE#         49
  C:0A51H         LINE#         50
  C:0A54H         LINE#         51
  C:0A57H         LINE#         52
  C:0A5AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 9


  C:0A5DH         LINE#         54
  C:0A5FH         LINE#         55
  C:0A61H         LINE#         56
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0006H         LINE#         61
  C:0009H         LINE#         66
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0
  C:093CH         LINE#         68
  C:0940H         LINE#         70
  C:0942H         LINE#         71
  C:0944H         LINE#         72
  C:094BH         LINE#         73
  C:094BH         LINE#         74
  C:094EH         LINE#         75
  C:0950H         LINE#         76
  C:0950H         LINE#         77
  C:0957H         LINE#         78
  C:0957H         LINE#         79
  C:0959H         LINE#         80
  C:095CH         LINE#         81
  C:095CH         LINE#         82
  C:0962H         LINE#         83
  C:0962H         LINE#         84
  C:0964H         LINE#         85
  C:096BH         LINE#         86
  C:096BH         LINE#         87
  C:096EH         LINE#         88
  C:0970H         LINE#         89
  C:0977H         LINE#         90
  C:0977H         LINE#         91
  C:0979H         LINE#         92
  C:0980H         LINE#         93
  C:0980H         LINE#         94
  C:0983H         LINE#         95
  C:0985H         LINE#         96
  C:0987H         LINE#         97
  C:0987H         LINE#         98
  C:0987H         LINE#         99
  C:0987H         LINE#         100
  C:0987H         LINE#         101
  -------         ENDPROC       TIMER0
  -------         PROC          CEJU
  C:0725H         LINE#         103
  C:0725H         LINE#         104
  C:0725H         LINE#         105
  C:0728H         LINE#         106
  C:0728H         LINE#         107
  C:072AH         LINE#         108
  C:072DH         LINE#         109
  C:072FH         LINE#         110
  C:0735H         LINE#         111
  C:0737H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 10


  C:073AH         LINE#         113
  C:073AH         LINE#         114
  C:073CH         LINE#         115
  C:0742H         LINE#         116
  C:0744H         LINE#         118
  C:0744H         LINE#         119
  C:074CH         LINE#         120
  C:0752H         LINE#         121
  C:076BH         LINE#         122
  C:0776H         LINE#         123
  C:0776H         LINE#         124
  C:0779H         LINE#         125
  C:077BH         LINE#         126
  C:077BH         LINE#         128
  C:077EH         LINE#         129
  C:077EH         LINE#         130
  C:0785H         LINE#         131
  C:0788H         LINE#         132
  C:078FH         LINE#         133
  C:079AH         LINE#         134
  C:079AH         LINE#         135
  C:079DH         LINE#         136
  C:07A0H         LINE#         137
  C:07A1H         LINE#         139
  C:07A1H         LINE#         140
  C:07A4H         LINE#         141
  C:07A7H         LINE#         142
  C:07A7H         LINE#         143
  C:07A7H         LINE#         144
  -------         ENDPROC       CEJU
  -------         PROC          BANZI_INIT
  C:09F7H         LINE#         146
  C:09F7H         LINE#         147
  C:09F7H         LINE#         148
  C:09FAH         LINE#         149
  C:09FDH         LINE#         151
  C:0A00H         LINE#         152
  C:0A03H         LINE#         154
  C:0A06H         LINE#         155
  C:0A09H         LINE#         156
  C:0A0CH         LINE#         157
  C:0A0FH         LINE#         158
  -------         ENDPROC       BANZI_INIT
  -------         PROC          XIANSHI
  C:0572H         LINE#         160
  C:0572H         LINE#         161
  C:0572H         LINE#         162
  C:0575H         LINE#         163
  C:0578H         LINE#         164
  C:057BH         LINE#         165
  C:0580H         LINE#         166
  C:0583H         LINE#         168
  C:0586H         LINE#         169
  C:0589H         LINE#         170
  C:058CH         LINE#         171
  C:058EH         LINE#         172
  C:0591H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 11


  C:0594H         LINE#         175
  C:0597H         LINE#         176
  C:059AH         LINE#         177
  C:059FH         LINE#         178
  C:05A2H         LINE#         180
  C:05A5H         LINE#         181
  C:05A8H         LINE#         182
  C:05ABH         LINE#         183
  C:05B0H         LINE#         184
  C:05B3H         LINE#         186
  C:05B6H         LINE#         187
  C:05B9H         LINE#         188
  C:05BCH         LINE#         189
  C:05C1H         LINE#         190
  C:05C4H         LINE#         192
  C:05C7H         LINE#         193
  C:05CAH         LINE#         194
  C:05CDH         LINE#         195
  C:05D2H         LINE#         196
  C:05D5H         LINE#         198
  C:05D8H         LINE#         199
  C:05DBH         LINE#         200
  C:05DEH         LINE#         201
  C:05E3H         LINE#         202
  C:05E6H         LINE#         204
  C:05E9H         LINE#         205
  C:05ECH         LINE#         206
  C:05EFH         LINE#         207
  C:05F4H         LINE#         208
  C:05F7H         LINE#         210
  C:05FAH         LINE#         211
  C:05FDH         LINE#         212
  C:0600H         LINE#         213
  C:0603H         LINE#         214
  -------         ENDPROC       XIANSHI
  -------         PROC          KEYSCAN
  C:04C8H         LINE#         1
  C:04C8H         LINE#         2
  C:04C8H         LINE#         3
  C:04CBH         LINE#         4
  C:04CBH         LINE#         5
  C:04CEH         LINE#         6
  C:04D1H         LINE#         7
  C:04D1H         LINE#         8
  C:04D4H         LINE#         9
  C:04DCH         LINE#         10
  C:04DCH         LINE#         11
  C:04DEH         LINE#         12
  C:04DEH         LINE#         13
  C:04DEH         LINE#         14
  C:04DEH         LINE#         16
  C:04E1H         LINE#         17
  C:04E1H         LINE#         18
  C:04E4H         LINE#         19
  C:04E7H         LINE#         20
  C:04E7H         LINE#         21
  C:04EAH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 12


  C:04EDH         LINE#         23
  C:04EDH         LINE#         24
  C:04F0H         LINE#         25
  C:04F0H         LINE#         26
  C:04F2H         LINE#         27
  C:04F4H         LINE#         28
  C:04F7H         LINE#         29
  C:04F7H         LINE#         30
  C:04F9H         LINE#         31
  C:04F9H         LINE#         32
  C:04F9H         LINE#         33
  C:04F9H         LINE#         34
  C:04F9H         LINE#         36
  C:04FCH         LINE#         37
  C:04FCH         LINE#         38
  C:04FFH         LINE#         39
  C:0502H         LINE#         40
  C:0502H         LINE#         41
  C:0505H         LINE#         42
  C:050BH         LINE#         43
  C:050BH         LINE#         44
  C:050FH         LINE#         45
  C:050FH         LINE#         46
  C:0512H         LINE#         47
  C:0515H         LINE#         49
  C:0517H         LINE#         50
  C:051CH         LINE#         51
  C:051CH         LINE#         52
  C:051FH         LINE#         54
  C:0522H         LINE#         55
  C:0524H         LINE#         56
  C:0529H         LINE#         57
  C:0529H         LINE#         58
  C:052CH         LINE#         59
  C:0533H         LINE#         60
  C:0536H         LINE#         61
  C:053DH         LINE#         62
  C:053DH         LINE#         63
  C:053DH         LINE#         64
  C:053DH         LINE#         65
  C:053DH         LINE#         67
  C:0540H         LINE#         68
  C:0540H         LINE#         69
  C:0543H         LINE#         70
  C:0546H         LINE#         71
  C:0546H         LINE#         72
  C:0549H         LINE#         73
  C:054EH         LINE#         74
  C:054EH         LINE#         75
  C:0553H         LINE#         76
  C:0553H         LINE#         77
  C:0555H         LINE#         78
  C:055FH         LINE#         79
  C:0560H         LINE#         80
  C:0565H         LINE#         81
  C:0565H         LINE#         82
  C:0567H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 13


  C:0571H         LINE#         84
  C:0571H         LINE#         85
  C:0571H         LINE#         86
  C:0571H         LINE#         87
  C:0571H         LINE#         88
  -------         ENDPROC       KEYSCAN
  -------         PROC          DISPLAY
  C:0236H         LINE#         7
  C:0236H         LINE#         8
  C:0236H         LINE#         9
  C:024CH         LINE#         10
  C:0259H         LINE#         11
  C:0259H         LINE#         12
  C:025CH         LINE#         13
  C:025EH         LINE#         14
  C:0261H         LINE#         15
  C:0264H         LINE#         17
  C:0264H         LINE#         18
  C:0264H         LINE#         19
  C:0266H         LINE#         20
  C:0274H         LINE#         21
  C:0274H         LINE#         22
  C:0277H         LINE#         23
  C:0279H         LINE#         24
  C:027CH         LINE#         25
  C:027FH         LINE#         27
  C:027FH         LINE#         28
  C:027FH         LINE#         29
  C:0281H         LINE#         30
  C:0288H         LINE#         31
  C:0288H         LINE#         32
  C:028BH         LINE#         33
  C:028DH         LINE#         34
  C:0290H         LINE#         35
  C:0293H         LINE#         36
  C:0296H         LINE#         37
  C:0296H         LINE#         38
  C:0299H         LINE#         39
  C:029CH         LINE#         40
  C:029EH         LINE#         42
  C:029EH         LINE#         43
  C:02A1H         LINE#         44
  C:02A4H         LINE#         45
  C:02A4H         LINE#         46
  C:02A4H         LINE#         50
  C:02ADH         LINE#         51
  C:02ADH         LINE#         52
  C:02C5H         LINE#         53
  C:02C8H         LINE#         54
  C:02D5H         LINE#         55
  C:02D5H         LINE#         56
  C:02D8H         LINE#         57
  C:02E1H         LINE#         58
  C:02EDH         LINE#         59
  C:0307H         LINE#         60
  C:0314H         LINE#         61
  C:0317H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 14


  C:0319H         LINE#         63
  C:0326H         LINE#         64
  C:0326H         LINE#         66
  C:0329H         LINE#         67
  C:0329H         LINE#         68
  C:032CH         LINE#         69
  C:032FH         LINE#         70
  C:0331H         LINE#         72
  C:0331H         LINE#         74
  C:0334H         LINE#         75
  C:0337H         LINE#         76
  C:0337H         LINE#         77
  C:033AH         LINE#         78
  C:033AH         LINE#         79
  C:033AH         LINE#         80
  C:033AH         LINE#         81
  C:033CH         LINE#         83
  C:033CH         LINE#         84
  C:033FH         LINE#         85
  C:033FH         LINE#         86
  C:0342H         LINE#         87
  C:0345H         LINE#         88
  C:0347H         LINE#         90
  C:0347H         LINE#         91
  C:034AH         LINE#         92
  C:034DH         LINE#         93
  C:034DH         LINE#         94
  C:034DH         LINE#         95
  C:0350H         LINE#         96
  C:035FH         LINE#         97
  C:0367H         LINE#         98
  C:0370H         LINE#         99
  C:0370H         LINE#         101
  C:0376H         LINE#         102
  C:0376H         LINE#         103
  C:0379H         LINE#         104
  C:0382H         LINE#         105
  C:0385H         LINE#         106
  C:0385H         LINE#         107
  C:038DH         LINE#         108
  C:0396H         LINE#         109
  C:0398H         LINE#         111
  C:0398H         LINE#         112
  C:039EH         LINE#         113
  C:039EH         LINE#         114
  C:03A6H         LINE#         115
  C:03AFH         LINE#         116
  C:03B0H         LINE#         117
  C:03B6H         LINE#         118
  C:03B6H         LINE#         119
  C:03B9H         LINE#         120
  C:03C2H         LINE#         121
  C:03C5H         LINE#         122
  C:03C5H         LINE#         123
  C:03CDH         LINE#         124
  C:03D6H         LINE#         125
  C:03D8H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:59:12  PAGE 15


  C:03D8H         LINE#         128
  C:03DEH         LINE#         129
  C:03DEH         LINE#         130
  C:03E6H         LINE#         131
  C:03EFH         LINE#         132
  C:03EFH         LINE#         133
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:09BBH         LINE#         135
  C:09BBH         LINE#         136
  C:09BBH         LINE#         137
  C:09BEH         LINE#         138
  C:09C1H         LINE#         139
  C:09C4H         LINE#         140
  C:09C6H         LINE#         141
  C:09C8H         LINE#         145
  C:09C8H         LINE#         146
  C:09C8H         LINE#         147
  C:09CFH         LINE#         149
  C:09D2H         LINE#         150
  C:09D5H         LINE#         151
  C:09D8H         LINE#         161
  C:09DBH         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=34.6 xdata=0 code=2684
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
