BL51 BANKED LINKER/LOCATER V6.00                                                        01/16/2016  11:49:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
G:\单片机软件\KEIL\C51\BIN\BL51.EXE main.obj TO PCF8591应用


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  G:\单片机软件\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  G:\单片机软件\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  G:\单片机软件\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  G:\单片机软件\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  G:\单片机软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\单片机软件\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  G:\单片机软件\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  PCF8591应用 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     00D6H     UNIT         ?PR?DISPLAY?MAIN
            CODE    030CH     0084H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0390H     0019H     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    03A9H     0019H     UNIT         ?PR?_DA_PCF8591?MAIN
            CODE    03C2H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    03D6H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    03E6H     000EH     UNIT         ?PR?STOP_PCF8591?MAIN
            CODE    03F4H     000DH     UNIT         ?PR?START_PCF8591?MAIN
            CODE    0401H     000CH     UNIT         ?C_C51STARTUP
            CODE    040DH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   PCF8591应用 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?_DA_PCF8591?MAIN
  +--> ?PR?DISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2016  11:49:11  PAGE 2


?PR?_DA_PCF8591?MAIN
  +--> ?PR?START_PCF8591?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?STOP_PCF8591?MAIN

?PR?START_PCF8591?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_BYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?STOP_PCF8591?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  PCF8591应用 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:030CH         PUBLIC        timer0_isr
  D:0008H         PUBLIC        cp1
  D:0009H         PUBLIC        cp2
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        cp3
  B:0090H.0       PUBLIC        P1_0
  B:00D0H.7       PUBLIC        CY
  C:03F4H         PUBLIC        Start_PCF8591
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        temp
  C:03E6H         PUBLIC        Stop_PCF8591
  D:000DH         PUBLIC        sec
  C:040DH         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.3       PUBLIC        SDA
  B:00B0H.7       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2016  11:49:11  PAGE 3


  C:0390H         PUBLIC        _Write_Byte
  D:000FH         PUBLIC        temp1
  C:03D6H         PUBLIC        timer0_init
  C:03CFH         PUBLIC        _delay
  C:03A9H         PUBLIC        _DA_PCF8591
  C:0236H         PUBLIC        display
  C:03C6H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:03C6H         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  C:03CFH         LINE#         7
  C:03CFH         LINE#         8
  C:03CFH         LINE#         9
  C:03D5H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          START_PCF8591
  C:03F4H         LINE#         11
  C:03F4H         LINE#         12
  C:03F4H         LINE#         13
  C:03F4H         LINE#         14
  C:03F4H         LINE#         15
  C:03F4H         LINE#         16
  C:03F4H         LINE#         17
  C:03F7H         LINE#         18
  C:03F9H         LINE#         19
  C:03FEH         LINE#         20
  C:0400H         LINE#         21
  -------         ENDPROC       START_PCF8591
  -------         PROC          STOP_PCF8591
  C:03E6H         LINE#         22
  C:03E6H         LINE#         23
  C:03E6H         LINE#         24
  C:03E8H         LINE#         25
  C:03EAH         LINE#         26
  C:03EAH         LINE#         27
  C:03EAH         LINE#         28
  C:03EDH         LINE#         29
  C:03EFH         LINE#         30
  -------         ENDPROC       STOP_PCF8591
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0390H         LINE#         32
  C:0390H         LINE#         33
  C:0390H         LINE#         35
  C:0392H         LINE#         36
  C:0394H         LINE#         37
  C:0394H         LINE#         38
  C:0396H         LINE#         39
  C:039AH         LINE#         40
  C:039CH         LINE#         41
  C:039CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2016  11:49:11  PAGE 4


  C:039CH         LINE#         43
  C:039FH         LINE#         44
  C:03A3H         LINE#         45
  C:03A3H         LINE#         46
  C:03A3H         LINE#         47
  C:03A3H         LINE#         48
  C:03A3H         LINE#         49
  C:03A6H         LINE#         50
  C:03A8H         LINE#         51
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _DA_PCF8591
  D:0002H         SYMBOL        con
  D:0003H         SYMBOL        dat
  C:03A9H         LINE#         89
  C:03ADH         LINE#         90
  C:03ADH         LINE#         91
  C:03B0H         LINE#         92
  C:03B5H         LINE#         93
  C:03BAH         LINE#         94
  C:03BFH         LINE#         95
  -------         ENDPROC       _DA_PCF8591
  -------         PROC          DISPLAY
  C:0236H         LINE#         11
  C:0236H         LINE#         12
  C:0236H         LINE#         13
  C:025FH         LINE#         14
  C:025FH         LINE#         15
  C:0262H         LINE#         16
  C:026BH         LINE#         17
  C:0271H         LINE#         18
  C:0274H         LINE#         19
  C:027DH         LINE#         20
  C:029FH         LINE#         21
  C:02A2H         LINE#         22
  C:02ABH         LINE#         23
  C:02C8H         LINE#         24
  C:02CBH         LINE#         25
  C:02D0H         LINE#         26
  C:02D2H         LINE#         27
  C:02D5H         LINE#         28
  C:02DAH         LINE#         29
  C:02DCH         LINE#         30
  C:02DFH         LINE#         31
  C:02E4H         LINE#         32
  C:02E6H         LINE#         33
  C:02E9H         LINE#         34
  C:02EEH         LINE#         35
  C:02F0H         LINE#         36
  C:02F3H         LINE#         37
  C:02FCH         LINE#         38
  C:02FFH         LINE#         39
  C:02FFH         LINE#         40
  C:02FFH         LINE#         41
  C:0301H         LINE#         42
  C:030BH         LINE#         43
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2016  11:49:11  PAGE 5


  C:030CH         LINE#         44
  C:0329H         LINE#         46
  C:032CH         LINE#         47
  C:032FH         LINE#         48
  C:0331H         LINE#         49
  C:0338H         LINE#         50
  C:0338H         LINE#         51
  C:033BH         LINE#         52
  C:0346H         LINE#         53
  C:034BH         LINE#         54
  C:0351H         LINE#         55
  C:036BH         LINE#         56
  C:0372H         LINE#         57
  C:0372H         LINE#         58
  C:0375H         LINE#         59
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:03D6H         LINE#         60
  C:03D6H         LINE#         61
  C:03D6H         LINE#         62
  C:03D9H         LINE#         63
  C:03DCH         LINE#         64
  C:03DFH         LINE#         65
  C:03E1H         LINE#         66
  C:03E3H         LINE#         67
  C:03E5H         LINE#         68
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0006H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.00                                                      01/16/2016  11:49:11  PAGE 6


Program Size: data=18.0 xdata=0 code=1044
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
