BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2017  20:15:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO ADC0832转换器应用


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ADC0832转换器应用 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DAC0832_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0099H     0034H     UNIT         ?PR?DAC0832_CH0?MAIN
            CODE    00CDH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E9H     000AH     UNIT         ?CO?MAIN
            CODE    00F3H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ADC0832转换器应用 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?DAC0832_CH0?MAIN
  +--> ?CO?MAIN

?PR?DAC0832_CH0?MAIN
  +--> ?PR?DAC0832_INIT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DAC0832_INIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  20:15:48  PAGE 2




SYMBOL TABLE OF MODULE:  ADC0832转换器应用 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        timer0_isr
  D:0008H         PUBLIC        cp1
  D:0009H         PUBLIC        cp2
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        dac0832_init
  B:00B0H.0       PUBLIC        CS
  B:00B0H.2       PUBLIC        DIDO
  C:00F3H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:00E9H         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0099H         PUBLIC        dac0832_ch0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        CLK
  D:000AH         PUBLIC        dat_ad
  C:00CDH         PUBLIC        timer0_init
  -------         PROC          DAC0832_INIT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  -------         ENDPROC       DAC0832_INIT
  -------         PROC          DAC0832_CH0
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0099H         LINE#         16
  C:0099H         LINE#         17
  C:0099H         LINE#         19
  C:009CH         LINE#         20
  C:00A4H         LINE#         21
  C:00ACH         LINE#         22
  C:00B4H         LINE#         23
  C:00B6H         LINE#         24
  C:00B8H         LINE#         25
  C:00B8H         LINE#         26
  C:00BBH         LINE#         27
  C:00C1H         LINE#         28
  C:00C4H         LINE#         29
  C:00C8H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  20:15:48  PAGE 3


  C:00CCH         LINE#         31
  C:00CCH         LINE#         32
  C:00CCH         LINE#         33
  -------         ENDPROC       DAC0832_CH0
  -------         PROC          TIMER0_INIT
  C:00CDH         LINE#         22
  C:00CDH         LINE#         23
  C:00CDH         LINE#         24
  C:00D0H         LINE#         25
  C:00D3H         LINE#         26
  C:00D6H         LINE#         27
  C:00D8H         LINE#         28
  C:00DAH         LINE#         29
  C:00DCH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         31
  C:001FH         LINE#         33
  C:0022H         LINE#         34
  C:0025H         LINE#         35
  C:0027H         LINE#         36
  C:002EH         LINE#         37
  C:002EH         LINE#         38
  C:0031H         LINE#         39
  C:0036H         LINE#         40
  C:0036H         LINE#         41
  C:0039H         LINE#         42
  C:0045H         LINE#         43
  C:0045H         LINE#         44
  C:0058H         LINE#         45
  C:006FH         LINE#         46
  C:007EH         LINE#         47
  C:007EH         LINE#         48
  C:0080H         LINE#         49
  C:0087H         LINE#         50
  C:008AH         LINE#         51
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:00F3H         LINE#         52
  C:00F3H         LINE#         53
  C:00F3H         LINE#         54
  C:00F6H         LINE#         55
  C:00F9H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
