BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2017  21:51:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\安装目录\KEIL4\C51\BIN\BL51.EXE main.obj TO 实时时钟DS1302


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\安装目录\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实时时钟DS1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DS1302_INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0177H     UNIT         ?PR?TIME0_ISR?MAIN
            CODE    0185H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    01D5H     0041H     UNIT         ?PR?GET_DS1302_TIME?MAIN
            CODE    0216H     0015H     UNIT         ?PR?READ_DS1302_ONEBYTE?MAIN
            CODE    022BH     0015H     UNIT         ?PR?_SEND?MAIN
            CODE    0240H     0015H     UNIT         ?CO?MAIN
            CODE    0255H     0014H     UNIT         ?PR?_DEC_BCD_CONV?MAIN
            CODE    0269H     0013H     UNIT         ?PR?_WRITE_DS1302_ONEBYTE?MAIN
            CODE    027CH     0012H     UNIT         ?PR?_BCD_DEC_CONV?MAIN
            CODE    028EH     0010H     UNIT         ?PR?_WRITE_DS1302_ADD_DAT?MAIN
            CODE    029EH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02AEH     000EH     UNIT         ?PR?_READ_DS1302_ADD?MAIN
            CODE    02BCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   实时时钟DS1302 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0_ISR?MAIN
  +--> ?PR?_SEND?MAIN

?PR?_SEND?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  21:51:03  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DEC_BCD_CONV?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_WRITE_DS1302_ADD_DAT?MAIN
  +--> ?PR?GET_DS1302_TIME?MAIN

?PR?_WRITE_DS1302_ADD_DAT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_WRITE_DS1302_ONEBYTE?MAIN

?PR?GET_DS1302_TIME?MAIN
  +--> ?PR?_BCD_DEC_CONV?MAIN
  +--> ?PR?_READ_DS1302_ADD?MAIN

?PR?_BCD_DEC_CONV?MAIN
  +--> ?PR?_READ_DS1302_ADD?MAIN

?PR?_READ_DS1302_ADD?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_WRITE_DS1302_ONEBYTE?MAIN
  +--> ?PR?READ_DS1302_ONEBYTE?MAIN



SYMBOL TABLE OF MODULE:  实时时钟DS1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        cp1
  D:0009H         PUBLIC        cp2
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        cp3
  C:0269H         PUBLIC        _write_ds1302_onebyte
  C:0255H         PUBLIC        _DEC_BCD_conv
  C:027FH         PUBLIC        _BCD_DEC_conv
  B:0090H.0       PUBLIC        P1_0
  D:000BH         PUBLIC        flash
  C:000EH         PUBLIC        time0_isr
  D:000CH         PUBLIC        date
  C:0185H         PUBLIC        main
  C:024DH         PUBLIC        scan
  C:02AEH         PUBLIC        _read_ds1302_add
  D:000DH         PUBLIC        month
  C:022BH         PUBLIC        _send
  D:000EH         PUBLIC        week
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  21:51:03  PAGE 3


  B:00B0H.7       PUBLIC        sclk
  D:000FH         PUBLIC        year
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        ds1302_init
  B:0020H.0       PUBLIC        conv
  B:00B0H.5       PUBLIC        sda
  D:0010H         PUBLIC        sec
  D:0011H         PUBLIC        hour
  C:0240H         PUBLIC        seven_seg
  D:0012H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01D5H         PUBLIC        get_ds1302_time
  C:028EH         PUBLIC        _write_ds1302_add_dat
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        rst
  C:029EH         PUBLIC        timer0_init
  C:0216H         PUBLIC        read_ds1302_onebyte
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _WRITE_DS1302_ONEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0269H         LINE#         16
  C:0269H         LINE#         17
  C:0269H         LINE#         19
  C:026BH         LINE#         20
  C:026BH         LINE#         21
  C:026FH         LINE#         22
  C:0271H         LINE#         23
  C:0273H         LINE#         24
  C:0277H         LINE#         25
  C:027BH         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_ONEBYTE
  -------         PROC          READ_DS1302_ONEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0216H         LINE#         28
  C:0216H         LINE#         29
  C:0216H         LINE#         31
  C:0218H         LINE#         32
  C:0218H         LINE#         33
  C:021AH         LINE#         34
  C:021CH         LINE#         35
  C:0220H         LINE#         36
  C:0226H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  21:51:03  PAGE 4


  C:022AH         LINE#         38
  C:022AH         LINE#         39
  -------         ENDPROC       READ_DS1302_ONEBYTE
  -------         PROC          _WRITE_DS1302_ADD_DAT
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:028EH         LINE#         41
  C:028EH         LINE#         42
  C:028EH         LINE#         43
  C:0291H         LINE#         44
  C:0294H         LINE#         45
  C:0299H         LINE#         46
  C:029BH         LINE#         47
  C:029DH         LINE#         48
  -------         ENDPROC       _WRITE_DS1302_ADD_DAT
  -------         PROC          _READ_DS1302_ADD
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat_temp
  -------         ENDDO         
  C:02AEH         LINE#         50
  C:02AEH         LINE#         51
  C:02AEH         LINE#         53
  C:02B1H         LINE#         54
  C:02B4H         LINE#         55
  C:02B7H         LINE#         56
  C:02B9H         LINE#         57
  C:02BBH         LINE#         58
  C:02BBH         LINE#         59
  -------         ENDPROC       _READ_DS1302_ADD
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _BCD_DEC_CONV
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        dec
  -------         ENDDO         
  C:027FH         LINE#         61
  C:027FH         LINE#         62
  C:027FH         LINE#         64
  C:0283H         LINE#         65
  C:0287H         LINE#         66
  C:028CH         LINE#         67
  C:028DH         LINE#         68
  -------         ENDPROC       _BCD_DEC_CONV
  -------         PROC          _DEC_BCD_CONV
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        bcd
  -------         ENDDO         
  C:0255H         LINE#         70
  C:0255H         LINE#         71
  C:0255H         LINE#         73
  C:025CH         LINE#         74
  C:0261H         LINE#         75
  C:0264H         LINE#         76
  C:0266H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  21:51:03  PAGE 5


  C:0268H         LINE#         78
  -------         ENDPROC       _DEC_BCD_CONV
  -------         PROC          GET_DS1302_TIME
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:01D5H         LINE#         80
  C:01D5H         LINE#         81
  C:01D5H         LINE#         83
  C:01D7H         LINE#         84
  C:01DCH         LINE#         85
  C:01DEH         LINE#         86
  C:01E3H         LINE#         87
  C:01E8H         LINE#         88
  C:01EDH         LINE#         89
  C:01F2H         LINE#         90
  C:01F7H         LINE#         91
  C:01FCH         LINE#         92
  C:0201H         LINE#         93
  C:0206H         LINE#         94
  C:020BH         LINE#         95
  C:0210H         LINE#         96
  C:0215H         LINE#         97
  -------         ENDPROC       GET_DS1302_TIME
  -------         PROC          _SEND
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:022BH         LINE#         12
  C:022BH         LINE#         13
  C:022BH         LINE#         14
  C:022DH         LINE#         15
  C:022FH         LINE#         16
  C:0236H         LINE#         17
  C:0238H         LINE#         18
  C:023FH         LINE#         19
  -------         ENDPROC       _SEND
  -------         PROC          TIME0_ISR
  C:000EH         LINE#         20
  C:0025H         LINE#         22
  C:0028H         LINE#         23
  C:002BH         LINE#         24
  C:002DH         LINE#         25
  C:0034H         LINE#         26
  C:0034H         LINE#         27
  C:0037H         LINE#         28
  C:003AH         LINE#         29
  C:003CH         LINE#         30
  C:0042H         LINE#         31
  C:0042H         LINE#         32
  C:0045H         LINE#         33
  C:0047H         LINE#         34
  C:0047H         LINE#         35
  C:0047H         LINE#         36
  C:004DH         LINE#         37
  C:004DH         LINE#         38
  C:0050H         LINE#         39
  C:0079H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  21:51:03  PAGE 6


  C:0079H         LINE#         41
  C:007EH         LINE#         42
  C:0083H         LINE#         43
  C:008CH         LINE#         44
  C:0091H         LINE#         45
  C:009CH         LINE#         46
  C:00A5H         LINE#         47
  C:00AEH         LINE#         48
  C:00B3H         LINE#         49
  C:00C3H         LINE#         50
  C:00D1H         LINE#         51
  C:00D1H         LINE#         52
  C:00D1H         LINE#         54
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00FDH         LINE#         57
  C:00FDH         LINE#         58
  C:010CH         LINE#         59
  C:0119H         LINE#         60
  C:0128H         LINE#         61
  C:0135H         LINE#         62
  C:0144H         LINE#         63
  C:0151H         LINE#         64
  C:0159H         LINE#         65
  C:0164H         LINE#         66
  C:0164H         LINE#         67
  C:0164H         LINE#         68
  C:0166H         LINE#         69
  C:0170H         LINE#         70
  -------         ENDPROC       TIME0_ISR
  -------         PROC          TIMER0_INIT
  C:029EH         LINE#         71
  C:029EH         LINE#         72
  C:029EH         LINE#         73
  C:02A1H         LINE#         74
  C:02A4H         LINE#         75
  C:02A7H         LINE#         76
  C:02A9H         LINE#         77
  C:02ABH         LINE#         78
  C:02ADH         LINE#         79
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0185H         LINE#         80
  C:0185H         LINE#         81
  C:0185H         LINE#         82
  C:0187H         LINE#         83
  C:018EH         LINE#         84
  C:0191H         LINE#         85
  C:0198H         LINE#         86
  C:019FH         LINE#         87
  C:01A6H         LINE#         88
  C:01ADH         LINE#         89
  C:01B4H         LINE#         90
  C:01BBH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2017  21:51:03  PAGE 7


  C:01C2H         LINE#         92
  C:01C9H         LINE#         93
  C:01D0H         LINE#         94
  C:01D0H         LINE#         95
  C:01D0H         LINE#         96
  C:01D3H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=20.1 xdata=0 code=711
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
