BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2018  11:41:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO LED…¡À∏


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED…¡À∏ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   LED…¡À∏ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  LED…¡À∏ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0023H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0023H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2018  11:41:18  PAGE 2


  C:0023H         LINE#         4
  C:0023H         LINE#         5
  C:002DH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0015H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
