[PCBViewState.Preferences]
Current2D3DViewState=2D
PCBViewPort=Lx=17529850|Hx=39007100|Ly=39219326|Hy=48875599
2DConfigType=.config_2dsimple
2DConfiguration=RECORD=Board|CFGALL.CONFIGURATIONKIND=1|CFGALL.CONFIGURATIONDESC=Altium%20Standard%202D|CFG2D.PRIMDRAWMODE=0000000000000000000000|CFG2D.LAYEROPACITY=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0|CFG2D.TOGGLELAYERS=1111111111111111111111111111111111111111111111111111111111111111111111111111111111|CFG2D.WORKSPACECOLALPHA0=1.0|CFG2D.WORKSPACECOLALPHA1=1.0|CFG2D.WORKSPACECOLALPHA2=1.0|CFG2D.WORKSPACECOLALPHA3=1.0|CFG2D.WORKSPACECOLALPHA4=1.0|CFG2D.WORKSPACECOLALPHA5=1.0|CFG2D.WORKSPACECOLALPHA6=1.0|CFG2D.MECHLAYERINSINGLELAYERMODE=0000000000000000|CFG2D.MECHLAYERLINKEDTOSHEET=0000000000000000|CFG2D.CURRENTLAYER=TOP|CFG2D.DISPLAYSPECIALSTRINGS=FALSE|CFG2D.SHOWTESTPOINTS=FALSE|CFG2D.SHOWORIGINMARKER=TRUE|CFG2D.SHOWSTATUSINFO=TRUE|CFG2D.SHOWPADNETS=TRUE|CFG2D.SHOWPADNUMBERS=TRUE|CFG2D.SHOWVIANETS=TRUE|CFG2D.USETRANSPARENTLAYERS=FALSE|CFG2D.PLANEDRAWMODE=2|CFG2D.DISPLAYNETNAMESONTRACKS=1|CFG2D.FROMTOSDISPLAYMODE=0|CFG2D.PADTYPESDISPLAYMODE=0|CFG2D.SINGLELAYERMODESTATE=3|CFG2D.ORIGINMARKERCOLOR=16777215|CFG2D.SHOWCOMPONENTREFPOINT=FALSE|CFG2D.COMPONENTREFPOINTCOLOR=16777215|CFG2D.POSITIVETOPSOLDERMASK=FALSE|CFG2D.POSITIVEBOTTOMSOLDERMASK=FALSE|CFG2D.TOPPOSITIVESOLDERMASKALPHA=0.500000|CFG2D.BOTTOMPOSITIVESOLDERMASKALPHA=0.500000
2DConfigFullFileName=C:\Users\Administrator.USDE0Y82UN3RWXH\AppData\Roaming\AltiumDesigner6\ViewConfigurations\Altium Standard 2D.config_2dsimple
3DConfigType=.config_3d
3DConfiguration=RECORD=Board|CFGALL.CONFIGURATIONKIND=3|CFGALL.CONFIGURATIONDESC=Altium%203D%20Blue%20Configuration|CFG3D.POSITIVETOPSOLDERMASK=TRUE|CFG3D.POSITIVEBOTTOMSOLDERMASK=TRUE|CFG3D.SHOWCOMPONENTBODIES=FALSE|CFG3D.SHOWCOMPONENTDEFAULTMODELS=FALSE|CFG3D.SHOWCOMPONENTSTEPMODELS=FALSE|CFG3D.SHOWBOARDCORE=TRUE|CFG3D.SHOWBOARDPREPREG=TRUE|CFG3D.SHOWTOPSILKSCREEN=TRUE|CFG3D.SHOWBOTSILKSCREEN=TRUE|CFG3D.SHOWORIGINMARKER=TRUE|CFG3D.USESYSCOLORSFOR3D=FALSE|CFG3D.WORKSPACECOLOR=8553110|CFG3D.BOARDCORECOLOR=13761015|CFG3D.BOARDPREPREGCOLOR=0|CFG3D.TOPSOLDERMASKCOLOR=7026967|CFG3D.BOTSOLDERMASKCOLOR=7026967|CFG3D.COPPERCOLOR=3323360|CFG3D.TOPSILKSCREENCOLOR=15461355|CFG3D.BOTSILKSCREENCOLOR=15461355|CFG3D.WORKSPACELUMINANCEVARIATION=30|CFG3D.WORKSPACECOLOROPACITY=1.000000|CFG3D.BOARDCORECOLOROPACITY=0.890000|CFG3D.BOARDPREPREGCOLOROPACITY=0.500000|CFG3D.TOPSOLDERMASKCOLOROPACITY=0.860000|CFG3D.BOTSOLDERMASKCOLOROPACITY=0.860000|CFG3D.COPPERCOLOROPACITY=1.000000|CFG3D.TOPSILKSCREENCOLOROPACITY=1.000000|CFG3D.BOTSILKSCREENCOLOROPACITY=1.000000|CFG3D.BOARDTHICKNESSSCALING=1.000000
3DConfigFullFileName=C:\Users\Administrator.USDE0Y82UN3RWXH\AppData\Roaming\AltiumDesigner6\ViewConfigurations\Altium 3D Blue.config_3d
3DCameraPosition=|LookAt.x=0|LookAt.y=0|LookAt.z=0|EyeRotation.x=0|EyeRotation.y=0|EyeRotation.z=0|EyeRotation.w=1|ZoomMult=4.71196271645846E-5|ViewSize.x=385|ViewSize.y=347
ViewState_BoardFlipped=False
