BL51 BANKED LINKER/LOCATER V6.00                                                        10/23/2016  17:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 数码管0-9显示


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  数码管0-9显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0826H     000CH     UNIT         ?C_C51STARTUP
            CODE    0832H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    083DH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   数码管0-9显示 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  数码管0-9显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.00                                                      10/23/2016  17:35:02  PAGE 2


  C:0800H         PUBLIC        main
  C:083DH         PUBLIC        seven_seg
  D:0008H         PUBLIC        cp
  C:0832H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0832H         LINE#         8
  C:0832H         LINE#         9
  C:0832H         LINE#         10
  C:083CH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0809H         LINE#         16
  C:0809H         LINE#         17
  C:0809H         LINE#         18
  C:0811H         LINE#         19
  C:0818H         LINE#         20
  C:081AH         LINE#         21
  C:0824H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
